Repository: FlawlessIQ/planwithhands
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# audienceSheetSubtitle
source: Create reusable audience lists so managers can target the right team quickly.
es: Crea listas reutilizables de audiencia para que los gerentes puedan dirigirse al equipo correcto rápidamente.
pt: Crie listas de público reutilizáveis para que os gerentes possam alcançar a equipe certa rapidamente.

# audienceSavedTitle
source: Saved audiences
es: Audiencias guardadas
pt: Públicos salvos

# audienceNewTitle
source: New audience
es: Nueva audiencia
pt: Novo público

# audienceNameLabel
source: Audience name
es: Nombre de la audiencia
pt: Nome do público

# audienceSearchMembers
source: Search team members
es: Buscar miembros del equipo
pt: Buscar membros da equipe

# audienceTeamMembers
source: Team members
es: Miembros del equipo
pt: Membros da equipe

# audienceMembersTitle
source: Audience members
es: Miembros de la audiencia
pt: Membros do público

# audienceCreateButton
source: Create audience
es: Crear audiencia
pt: Criar público

# audienceEditTitle
source: Edit audience
es: Editar audiencia
pt: Editar público

# audienceDeleteTitle
source: Delete audience
es: Eliminar audiencia
pt: Excluir público

# audienceEnterNameAndMember
source: Enter an audience name and select at least one team member.
es: Ingresa un nombre de audiencia y selecciona al menos un miembro del equipo.
pt: Digite um nome para o público e selecione pelo menos um membro da equipe.

# audienceCreatedSuccess
source: Audience created successfully!
es: ¡Audiencia creada correctamente!
pt: Público criado com sucesso!

# audienceUpdatedSuccess
source: Audience updated successfully!
es: Audiencia actualizada correctamente!
pt: Público atualizado com sucesso!

# audienceDeletedSuccess
source: Audience deleted successfully!
es: Audiencia eliminada correctamente!
pt: Público excluído com sucesso!

# audienceDeleteBody
source: Are you sure you want to delete the audience "{groupName}"? This action cannot be undone.
es: ¿Seguro que quieres eliminar la audiencia "{groupName}"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir o público "{groupName}"? Esta ação não pode ser desfeita.

# messagesManageAudiences
source: Manage audiences
es: Administrar audiencias
pt: Gerenciar públicos

# messagesAudiencesUnavailable
source: Audiences unavailable
es: Audiencias no disponibles
pt: Públicos indisponíveis

# messagesNoAudiences
source: No custom audiences yet
es: Todavía no hay audiencias personalizadas
pt: Ainda não há públicos personalizados

# messagesNoAudiencesBody
source: Start with custom audiences for teams like Bar, Kitchen, or Weekend crew.
es: Empieza con audiencias personalizadas para equipos como Bar, Cocina o el equipo de fin de semana.
pt: Comece com públicos personalizados para equipes como Bar, Cozinha ou Turma do fim de semana.

# messagesCustomAudiencesMetric
source: Custom audiences
es: Audiencias personalizadas
pt: Públicos personalizados

# messagesLinkedMembersMetric
source: Linked members
es: Miembros vinculados
pt: Membros vinculados

# messagesUnnamedAudience
source: Unnamed audience
es: Audiencia sin nombre
pt: Público sem nome

# messagesMemberCount
source: {count} members
es: {count} miembros
pt: {count} membros

# threadTitle
source: Thread
es: Conversación
pt: Conversa

# threadNoMessages
source: No messages yet
es: Todavía no hay mensajes
pt: Ainda não há mensagens

# threadMessageHint
source: Message
es: Mensaje
pt: Mensagem

# threadDeleteTitle
source: Delete Message
es: Eliminar mensaje
pt: Excluir mensagem

# threadDeleteBody
source: Are you sure you want to delete this message? This action cannot be undone.
es: ¿Seguro que quieres eliminar este mensaje? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir esta mensagem? Esta ação não pode ser desfeita.

# threadDeleteSuccess
source: Message deleted successfully
es: Mensaje eliminado correctamente
pt: Mensagem excluída com sucesso

# threadDeleteFailed
source: Failed to delete message: {error}
es: No se pudo eliminar el mensaje: {error}
pt: Falha ao excluir mensagem: {error}

# commonOpen
source: Open
es: Abrir
pt: Abrir

# commonReplay
source: Replay
es: Repetir
pt: Repetir

# helpTitle
source: Help
es: Ayuda
pt: Ajuda

# helpSubtitle
source: Find the fastest way to complete work, set up operations, or fix a problem.
es: Encuentra la forma más rápida de completar tu trabajo, configurar operaciones o resolver un problema.
pt: Encontre a maneira mais rápida de concluir o trabalho, configurar operações ou resolver um problema.

# helpSearchHint
source: Search help, setup, or troubleshooting
es: Busca ayuda, configuración o solución de problemas
pt: Pesquise ajuda, configuração ou solução de problemas

# helpSearchResultsTitle
source: Search results
es: Resultados de búsqueda
pt: Resultados da busca

# helpNoSearchResults
source: No help topics matched that search yet.
es: Todavía no hay temas de ayuda que coincidan con esa búsqueda.
pt: Ainda não há tópicos de ajuda para essa busca.

# helpTopicsFoundForRole
source: {count} topics found for {role}
es: {count} temas encontrados para {role}
pt: {count} tópicos encontrados para {role}

# helpStartHereTitle
source: Start Here
es: Empieza aquí
pt: Comece aqui

# helpOpenHelp
source: Open Help
es: Abrir ayuda
pt: Abrir ajuda

# helpOpenWalkthrough
source: Open walkthrough
es: Abrir recorrido
pt: Abrir passo a passo

# helpStartHereSectionSubtitle
source: Begin with the shortest path for your role.
es: Comienza con la ruta más corta para tu rol.
pt: Comece pelo caminho mais curto para a sua função.

# helpNewHereTitle
source: I'm new here
es: Soy nuevo aquí
pt: Sou novo aqui

# helpNewHereBody
source: Get the role-aware walkthrough of the app without reading every guide first.
es: Recibe el recorrido guiado según tu rol sin tener que leer primero todas las guías.
pt: Faça o passo a passo do app orientado por função sem precisar ler todos os guias primeiro.

# helpOpenStartHere
source: Open Start Here
es: Abrir Empieza aquí
pt: Abrir Comece aqui

# helpBrowseByRoleTitle
source: Browse by role
es: Explorar por rol
pt: Explorar por função

# helpBrowseByRoleBody
source: See only the topics for your job.
es: Ve solo los temas de tu trabajo.
pt: Veja apenas os tópicos da sua função.

# helpFixProblemTitle
source: Fix a problem
es: Resolver un problema
pt: Resolver um problema

# helpFixProblemBody
source: Go straight to troubleshooting.
es: Ve directo a la solución de problemas.
pt: Vá direto para a solução de problemas.

# helpBrowseByRoleSectionSubtitle
source: Switch perspective without changing accounts.
es: Cambia de perspectiva sin cambiar de cuenta.
pt: Mude de perspectiva sem trocar de conta.

# helpReplayGuidedTourTitle
source: Replay guided tour
es: Repetir recorrido guiado
pt: Repetir tour guiado

# helpReplayGuidedTourSubtitle
source: Jump back into the in-app walkthrough for your current role whenever you need a refresher.
es: Vuelve al recorrido dentro de la app para tu rol actual cuando necesites un repaso.
pt: Volte ao passo a passo dentro do app para sua função atual sempre que precisar relembrar.

# helpWhatsNewTitle
source: What's new
es: Qué hay de nuevo
pt: Novidades

# helpWhatsNewSubtitle
source: Reopen the latest major update summary and jump into the guided tour again.
es: Vuelve a abrir el resumen de la última actualización importante y entra de nuevo al recorrido guiado.
pt: Reabra o resumo da atualização principal mais recente e inicie o tour guiado novamente.

# helpMajorUpdateAvailable
source: Major update available
es: Actualización importante disponible
pt: Grande atualização disponível

# helpLatestMajorRelease
source: Latest major release
es: Última versión importante
pt: Última grande versão

# helpOpenLatestReleaseUpdateBody
source: Open the latest release summary and update instructions for your role.
es: Abre el resumen más reciente y las instrucciones de actualización para tu rol.
pt: Abra o resumo da versão mais recente e as instruções de atualização para sua função.

# helpOpenLatestReleaseTourBody
source: Open the latest release summary and relaunch the guided tour for your role.
es: Abre el resumen más reciente y vuelve a iniciar el recorrido guiado para tu rol.
pt: Abra o resumo da versão mais recente e reinicie o tour guiado para sua função.

# helpPopularTasksTitle
source: Popular tasks
es: Tareas populares
pt: Tarefas populares

# helpPopularTasksSubtitle
source: The most useful guides for {role} right now.
es: Las guías más útiles para {role} en este momento.
pt: Os guias mais úteis para {role} agora.

# helpRoleBannerTitle
source: Help for {role}
es: Ayuda para {role}
pt: Ajuda para {role}

# helpStillStuckTitle
source: Still stuck?
es: ¿Todavía atascado?
pt: Ainda com dificuldades?

# helpStillStuckBody
source: Open troubleshooting first or contact support with the issue you are seeing right now.
es: Abre primero la solución de problemas o contacta a soporte con el problema que estás viendo ahora mismo.
pt: Abra a solução de problemas primeiro ou fale com o suporte sobre o problema que você está vendo agora.

# helpContactSupport
source: Contact support
es: Contactar soporte
pt: Falar com o suporte

# settingsPageTitle
source: Settings
es: Configuración
pt: Configurações

# settingsHeroTitle
source: Account and workspace settings
es: Configuración de cuenta y espacio de trabajo
pt: Configurações da conta e do espaço de trabalho

# settingsHeroHelp
source: Use Settings for account details, preferences, and support without losing focus on operations.
es: Usa Configuración para detalles de cuenta, preferencias y soporte sin perder el foco en la operación.
pt: Use Configurações para detalhes da conta, preferências e suporte sem perder o foco na operação.

# settingsHeroAdminBody
source: Manage your profile, business details, billing, and operational preferences from one place.
es: Administra tu perfil, detalles del negocio, facturación y preferencias operativas desde un solo lugar.
pt: Gerencie seu perfil, os dados do negócio, a cobrança e as preferências operacionais em um só lugar.

# settingsHeroStaffBody
source: Manage your profile, password, and notification preferences from one place.
es: Administra tu perfil, contraseña y preferencias de notificación desde un solo lugar.
pt: Gerencie seu perfil, sua senha e suas preferências de notificação em um só lugar.

# settingsPreferencesTitle
source: Preferences
es: Preferencias
pt: Preferências

# settingsPreferencesSaved
source: Preferences saved successfully!
es: ¡Preferencias guardadas con éxito!
pt: Preferências salvas com sucesso!

# settingsPreferencesSaveFailed
source: Failed to save preferences: {error}
es: No se pudieron guardar las preferencias: {error}
pt: Não foi possível salvar as preferências: {error}

# settingsProfileTitle
source: Profile
es: Perfil
pt: Perfil

# settingsProfileSubtitle
source: Your account details and sign-in email.
es: Los datos de tu cuenta y tu correo de acceso.
pt: Os dados da sua conta e seu e-mail de acesso.

# settingsBusinessTitle
source: Business
es: Negocio
pt: Negócio

# settingsBusinessSubtitle
source: Core organization details shown across the app.
es: Detalles centrales de la organización que se muestran en toda la app.
pt: Detalhes principais da organização exibidos em todo o app.

# settingsLocationsTitle
source: Locations
es: Ubicaciones
pt: Locais

# settingsLocationsSubtitle
source: Manage where your team works and where shifts run.
es: Administra dónde trabaja tu equipo y dónde se ejecutan los turnos.
pt: Gerencie onde sua equipe trabalha e onde os turnos acontecem.

# settingsLocationsBody
source: Add, review, or adjust locations tied to your organization.
es: Agrega, revisa o ajusta las ubicaciones vinculadas a tu organización.
pt: Adicione, revise ou ajuste os locais vinculados à sua organização.

# settingsLocationSupportEmail
source: Please email us at support@planwithhands.com
es: Envíanos un correo a support@planwithhands.com
pt: Envie um e-mail para support@planwithhands.com

# settingsGuidedToursTitle
source: Guided tours
es: Recorridos guiados
pt: Tours guiados

# settingsGuidedToursSubtitle
source: Replay the in-app walkthrough for your current role whenever you need a refresher.
es: Repite el recorrido dentro de la app para tu rol actual cuando necesites un repaso.
pt: Repita o tour no app para sua função atual sempre que precisar relembrar.

# settingsReplayTour
source: Replay {role} tour
es: Repetir recorrido de {role}
pt: Repetir tour de {role}

# settingsWhatsNew
source: What’s new
es: Qué hay de nuevo
pt: Novidades

# settingsSecurityTitle
source: Security
es: Seguridad
pt: Segurança

# settingsSecuritySubtitle
source: Password reset and session-related access controls.
es: Restablecimiento de contraseña y controles de acceso relacionados con la sesión.
pt: Redefinição de senha e controles de acesso relacionados à sessão.

# settingsResetPassword
source: Reset password
es: Restablecer contraseña
pt: Redefinir senha

# settingsSignedInAs
source: Signed in as
es: Sesión iniciada como
pt: Sessão iniciada como

# settingsOrganization
source: Organization
es: Organización
pt: Organização

# settingsSessionTimeout
source: Session Timeout
es: Tiempo de espera de la sesión
pt: Tempo limite da sessão

# settingsSessionTimeoutSubtitle
source: Automatically log out after a period of inactivity
es: Cierra la sesión automáticamente después de un período de inactividad
pt: Encerre a sessão automaticamente após um período de inatividade

# settingsSessionTimeoutDone
source: Done
es: Listo
pt: Concluir

# settingsSessionTimeout2Hours
source: 2 Hours
es: 2 horas
pt: 2 horas

# settingsSessionTimeout2HoursBody
source: High security - auto logout after 2 hours
es: Alta seguridad: cierre automático después de 2 horas
pt: Alta segurança: saída automática após 2 horas

# settingsSessionTimeout4Hours
source: 4 Hours
es: 4 horas
pt: 4 horas

# settingsSessionTimeout4HoursBody
source: Balanced security - auto logout after 4 hours
es: Seguridad equilibrada: cierre automático después de 4 horas
pt: Segurança equilibrada: saída automática após 4 horas

# settingsSessionTimeout8Hours
source: 8 Hours
es: 8 horas
pt: 8 horas

# settingsSessionTimeout8HoursBody
source: Recommended - good for work shifts
es: Recomendado: ideal para turnos de trabajo
pt: Recomendado: bom para turnos de trabalho

# settingsSessionTimeout24Hours
source: 24 Hours
es: 24 horas
pt: 24 horas

# settingsSessionTimeout24HoursBody
source: Extended access - logout after 1 day
es: Acceso extendido: cierre automático después de 1 día
pt: Acesso estendido: saída automática após 1 dia

# settingsResetEmailInvalid
source: Please enter a valid email address
es: Ingresa una dirección de correo válida
pt: Digite um endereço de e-mail válido

# settingsResetEmailSentVerified
source: Password reset sent to verified email {email}. Verify your new email to use it for login.
es: Se envió el restablecimiento a tu correo verificado {email}. Verifica tu nuevo correo para usarlo al iniciar sesión.
pt: A redefinição de senha foi enviada para o e-mail verificado {email}. Verifique seu novo e-mail para usá-lo no login.

# settingsResetEmailSent
source: Password reset email sent to {email}
es: Se envió el correo de restablecimiento a {email}
pt: O e-mail de redefinição de senha foi enviado para {email}

# settingsResetEmailFailed
source: Failed to send reset email
es: No se pudo enviar el correo de restablecimiento
pt: Não foi possível enviar o e-mail de redefinição

# settingsResetEmailUserNotFound
source: No account found with this email address
es: No se encontró una cuenta con esta dirección de correo
pt: Nenhuma conta encontrada com este endereço de e-mail

# settingsResetEmailTooManyRequests
source: Too many requests. Please try again later
es: Demasiadas solicitudes. Inténtalo de nuevo más tarde
pt: Muitas solicitações. Tente novamente mais tarde

# settingsSummaryPeriodTitle
source: Select summary period
es: Selecciona el período del resumen
pt: Selecione o período do resumo

# settingsSummaryPeriodCalendar
source: Calendar Day
es: Día calendario
pt: Dia do calendário

# settingsSummaryPeriodCalendarBody
source: Today's tasks only (6am to 6am)
es: Solo las tareas de hoy (de 6 a. m. a 6 a. m.)
pt: Somente as tarefas de hoje (das 6h às 6h)

# settingsSummaryPeriodBusiness
source: Business Day
es: Día operativo
pt: Dia operacional

# settingsSummaryPeriodBusinessBody
source: Includes last night's closing tasks
es: Incluye las tareas de cierre de anoche
pt: Inclui as tarefas de fechamento da noite passada

# settingsDailySummaryHourTitle
source: Select daily summary hour
es: Selecciona la hora del resumen diario
pt: Selecione a hora do resumo diário

# settingsDailySummaryFixedMinutes
source: Minutes are fixed to :00
es: Los minutos están fijos en :00
pt: Os minutos ficam fixos em :00

# settingsOrganizationDailySummaryUpdated
source: Organization daily summary settings updated!
es: ¡La configuración del resumen diario de la organización se actualizó!
pt: As configurações do resumo diário da organização foram atualizadas!

# settingsOrganizationDailySummaryFailed
source: Failed to save organization settings: {error}
es: No se pudo guardar la configuración de la organización: {error}
pt: Não foi possível salvar as configurações da organização: {error}

# settingsDailySummaryEmailTitle
source: Daily Summary Email
es: Correo de resumen diario
pt: E-mail de resumo diário

# settingsDailySummaryEmailSubtitle
source: Receive daily task completion summaries
es: Recibe resúmenes diarios de finalización de tareas
pt: Receba resumos diários de conclusão de tarefas

# settingsDailySummaryTimeTitle
source: Daily Summary Time
es: Hora del resumen diario
pt: Horário do resumo diário

# settingsDailySummaryTimeSubtitle
source: When to receive your daily summary
es: Cuándo recibir tu resumen diario
pt: Quando receber seu resumo diário

# settingsDailySummaryRateLimitTitle
source: Rate Limit
es: Límite de cambios
pt: Limite de alterações

# settingsDailySummaryChangeBlocked
source: Cannot change the daily summary right now.
es: No se puede cambiar el resumen diario en este momento.
pt: Não é possível alterar o resumo diário agora.

# settingsDailySummaryConfirmTitle
source: Confirm Time Change
es: Confirmar cambio de hora
pt: Confirmar mudança de horário

# settingsDailySummaryTimePassedTitle
source: Time Has Passed
es: La hora ya pasó
pt: O horário já passou

# settingsDailySummaryProceedQuestion
source: Proceed with the time change?
es: ¿Quieres continuar con el cambio de hora?
pt: Deseja continuar com a mudança de horário?

# settingsDailySummarySendNowTitle
source: Send now?
es: ¿Enviar ahora?
pt: Enviar agora?

# settingsDailySummarySendNowBody
source: Would you like to send today's summary immediately instead of waiting until tomorrow?
es: ¿Quieres enviar el resumen de hoy ahora mismo en lugar de esperar hasta mañana?
pt: Deseja enviar o resumo de hoje imediatamente em vez de esperar até amanhã?

# settingsDailySummarySendNowLater
source: No, wait
es: No, esperar
pt: Não, esperar

# settingsDailySummarySendNowAction
source: Yes, send now
es: Sí, enviar ahora
pt: Sim, enviar agora

# settingsDailySummaryResultSuccess
source: Success
es: Éxito
pt: Sucesso

# settingsSummaryPeriodLabel
source: Summary Period
es: Período del resumen
pt: Período do resumo

# settingsSummaryPeriodLabelSubtitle
source: Choose if summary includes late-night tasks
es: Elige si el resumen incluye tareas nocturnas
pt: Escolha se o resumo inclui tarefas tarde da noite

# settingsDashboardMetricsTitle
source: Dashboard Metrics
es: Métricas del panel
pt: Métricas do painel

# settingsDashboardMetricsSubtitle
source: Recalculate dashboard metrics from today
es: Recalcula las métricas del panel desde hoy
pt: Recalcule as métricas do painel a partir de hoje

# settingsRefresh
source: Refresh
es: Actualizar
pt: Atualizar

# settingsLoadingSubscriptionData
source: Loading subscription data...
es: Cargando datos de suscripción...
pt: Carregando dados da assinatura...

# settingsLoadingSubscriptionDetails
source: Loading subscription details...
es: Cargando detalles de la suscripción...
pt: Carregando detalhes da assinatura...

# settingsTrialEndingSoon
source: Trial Ending Soon
es: La prueba termina pronto
pt: O teste termina em breve

# settingsFreeTrialDays
source: {days}-Day Free Trial
es: Prueba gratuita de {days} días
pt: Teste grátis de {days} dias

# settingsTrialContinueUntil
source: Your trial will continue until {date}, but you won't be charged.
es: Tu prueba continuará hasta {date}, pero no se te cobrará.
pt: Seu teste continuará até {date}, mas você não será cobrado.

# settingsTrialChargeOn
source: You're on a {days}-day free trial. Your first charge will occur on {date} unless canceled.
es: Estás en una prueba gratuita de {days} días. Tu primer cobro será el {date} a menos que canceles.
pt: Você está em um teste grátis de {days} dias. Sua primeira cobrança ocorrerá em {date}, a menos que cancele.

# settingsCancelSubscription
source: Cancel Subscription
es: Cancelar suscripción
pt: Cancelar assinatura

# settingsManageBilling
source: Manage Billing
es: Administrar facturación
pt: Gerenciar cobrança

# settingsBillingPortal
source: Billing Portal
es: Portal de facturación
pt: Portal de cobrança

# settingsBillingPortalFailed
source: Failed to open billing portal: {error}
es: No se pudo abrir el portal de facturación: {error}
pt: Não foi possível abrir o portal de cobrança: {error}

# settingsTrialAndBilling
source: Trial & Billing
es: Prueba y facturación
pt: Teste e cobrança

# settingsSubscriptionManagement
source: Subscription Management
es: Administración de suscripción
pt: Gerenciamento da assinatura

# settingsPlannedLocations
source: Planned Locations:
es: Ubicaciones planificadas:
pt: Locais planejados:

# settingsSubscribedLocations
source: Subscribed Locations:
es: Ubicaciones suscritas:
pt: Locais assinados:

# settingsLocationsInUse
source: Locations in Use:
es: Ubicaciones en uso:
pt: Locais em uso:

# settingsMonthlyCost
source: Monthly Cost:
es: Costo mensual:
pt: Custo mensal:

# settingsStatus
source: Status:
es: Estado:

# settingsSubscriptionOverUsage
source: You're using more locations than your subscription allows. Please upgrade to avoid service interruption.
es: Estás usando más ubicaciones de las que permite tu suscripción. Actualiza para evitar interrupciones en el servicio.
pt: Você está usando mais locais do que sua assinatura permite. Faça upgrade para evitar interrupções no serviço.

# settingsAddBilling
source: Add Billing
es: Agregar facturación
pt: Adicionar cobrança

# settingsManageSubscription
source: Manage Subscription
es: Administrar suscripción
pt: Gerenciar assinatura

# settingsBillingWebOnly
source: To manage your subscription, please visit https://planwithhands.com and click "Login" on the top right. Subscriptions must be managed via the web portal.
es: Para administrar tu suscripción, visita https://planwithhands.com y haz clic en "Login" arriba a la derecha. Las suscripciones deben administrarse desde el portal web.
pt: Para gerenciar sua assinatura, visite https://planwithhands.com e clique em "Login" no canto superior direito. As assinaturas precisam ser gerenciadas pelo portal web.

# settingsBillingPortalWebOnly
source: To manage billing, please open this page in Safari or Chrome and visit the billing portal. Subscriptions must be managed via the web portal.
es: Para administrar la facturación, abre esta página en Safari o Chrome y visita el portal de facturación. Las suscripciones deben administrarse desde el portal web.
pt: Para gerenciar a cobrança, abra esta página no Safari ou Chrome e acesse o portal de cobrança. As assinaturas precisam ser gerenciadas pelo portal web.

# settingsTalkToSales
source: Talk to Sales
es: Hablar con ventas
pt: Falar com vendas
