Repository: FlawlessIQ/planwithhands
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# languageTitle
source: Language
es: Idioma
pt: Idioma

# languageDescription
source: Choose the language used for your staff experience.
es: Elige el idioma para la experiencia del personal.
pt: Escolha o idioma da experiência da equipe.

# languageEnglish
source: English
es: Inglés
pt: Inglês

# languageSpanish
source: Spanish
es: Español
pt: Espanhol

# languagePortuguese
source: Portuguese (Brazil)
es: Portugués (Brasil)
pt: Português (Brasil)

# languageSaved
source: Language updated.
es: Idioma actualizado.
pt: Idioma atualizado.

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# commonDelete
source: Delete
es: Eliminar
pt: Excluir

# commonArchive
source: Archive
es: Archivar
pt: Arquivar

# commonUnarchive
source: Unarchive
es: Desarchivar
pt: Desarquivar

# commonOk
source: OK
es: Aceptar

# commonDone
source: Done
es: Listo
pt: Concluir

# commonEmail
source: Email
es: Correo electrónico

# commonPassword
source: Password
es: Contraseña
pt: Senha

# commonClose
source: Close
es: Cerrar
pt: Fechar

# commonRole
source: Role
es: Rol
pt: Função

# commonName
source: Name
es: Nombre
pt: Nome

# commonBackToSignIn
source: Back to Sign In
es: Volver a iniciar sesión
pt: Voltar para entrar

# commonGoToSignIn
source: Go to Sign In
es: Ir a iniciar sesión
pt: Ir para entrar

# commonOpenHands
source: Open Hands
es: Abrir Hands
pt: Abrir Hands

# commonNotSpecified
source: Not specified
es: No especificado
pt: Não especificado

# commonContinueIn
source: Continue in
es: Continuar en
pt: Continuar em

# commonWebApp
source: Web App
es: Aplicación web
pt: aplicativo web

# loginTitle
source: Sign in
es: Iniciar sesión
pt: Entrar

# loginIntroTitle
source: Operations, minus the chaos.
es: Operaciones, sin el caos.
pt: Operações, sem o caos.

# loginIntroBody
source: Sign in to manage shifts, tasks, documents, and team execution from one place.
es: Inicia sesión para gestionar turnos, tareas, documentos y la ejecución del equipo desde un solo lugar.
pt: Entre para gerenciar turnos, tarefas, documentos e a execução da equipe em um só lugar.

# loginFeatureLiveTaskTracking
source: Live task tracking
es: Seguimiento de tareas en vivo
pt: Acompanhamento de tarefas em tempo real

# loginFeatureSharedTeamWorkflows
source: Shared team workflows
es: Flujos de trabajo compartidos
pt: Fluxos de trabalho compartilhados da equipe

# loginFeatureOperationalVisibility
source: Operational visibility
es: Visibilidad operativa
pt: Visibilidade operacional

# loginWelcomeBack
source: Welcome back
es: Bienvenido de nuevo
pt: Bem-vindo de volta

# loginWelcomeBackBody
source: Use your email and password to continue.
es: Usa tu correo y contraseña para continuar.
pt: Use seu e-mail e senha para continuar.

# loginEmailLabel
source: Email
es: Correo electrónico

# loginEmailHint
source: you@restaurant.com
es: tu@restaurante.com
pt: Digite seu e-mail

# loginPasswordLabel
source: Password
es: Contraseña
pt: Senha

# loginPasswordHint
source: Enter password
es: Ingresa tu contraseña
pt: Digite sua senha

# loginHidePassword
source: Hide password
es: Ocultar contraseña
pt: Ocultar senha

# loginShowPassword
source: Show password
es: Mostrar contraseña
pt: Mostrar senha

# loginSignIn
source: Sign in
es: Iniciar sesión
pt: Entrar

# loginForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
pt: Esqueceu a senha?

# loginNeedAccessTitle
source: Need access?
es: ¿Necesitas acceso?
pt: Precisa de acesso?

# loginNeedAccessBody
source: If you need access to an existing organization, ask your manager to send you an invite.
es: Si necesitas acceso a una organización existente, pídele a tu gerente que te envíe una invitación.
pt: Se você precisa acessar uma organização existente, peça ao seu gerente para enviar um convite.

# loginNeedAccountTitle
source: Need an account?
es: ¿Necesitas una cuenta?
pt: Precisa de uma conta?

# loginNeedAccountBody
source: Create a trial organization or accept an invite from your manager.
es: Crea una organización de prueba o acepta una invitación de tu gerente.
pt: Crie uma organização de teste ou aceite um convite do seu gerente.

# loginSignUp
source: Sign up
es: Registrarte
pt: Criar conta

# loginVersion
source: Version {version}
es: Versión {version}
pt: Versão {version}

# loginEnterEmail
source: Please enter your email
es: Por favor ingresa tu correo electrónico
pt: Digite seu e-mail

# loginEnterValidEmail
source: Please enter a valid email
es: Por favor ingresa un correo electrónico válido
pt: Digite um e-mail válido

# loginEnterPassword
source: Please enter your password
es: Por favor ingresa tu contraseña
pt: Digite sua senha

# loginProfileNotFound
source: User profile not found. Please contact support.
es: No se encontró el perfil del usuario. Comunícate con soporte.
pt: Perfil não encontrado. Fale com seu administrador.

# loginResetPasswordTitle
source: Reset Password
es: Restablecer contraseña
pt: Redefinir senha

# loginResetPasswordSubtitle
source: Enter the email tied to your Hands account and we’ll send a secure reset link.
es: Ingresa el correo asociado a tu cuenta de Hands y te enviaremos un enlace seguro para restablecerla.
pt: Digite o e-mail vinculado à sua conta Hands e enviaremos um link seguro para redefinição.

# loginResetPasswordBody
source: We’ll send a password reset email right away.
es: Enviaremos el correo de restablecimiento de inmediato.
pt: Enviaremos um e-mail de redefinição de senha imediatamente.

# loginResetEmailAddressLabel
source: Email address
es: Correo electrónico
pt: Endereço de e-mail

# loginResetEmailHint
source: Email Address
es: Correo electrónico
pt: Digite o e-mail da sua conta

# loginResetSendButton
source: Send Reset Link
es: Enviar enlace
pt: Enviar link de redefinição

# loginResetEmailSent
source: Password reset email sent to {email}
es: Se envió un correo de restablecimiento a {email}
pt: E-mail de redefinição enviado para {email}

# loginEnterEmailAddress
source: Please enter your email address.
es: Por favor ingresa tu correo electrónico.
pt: Digite seu endereço de e-mail.

# loginEnterValidEmailAddress
source: Please enter a valid email address.
es: Por favor ingresa un correo electrónico válido.
pt: Digite um endereço de e-mail válido.

# loginResetFailed
source: Failed to send reset email.
es: No se pudo enviar el correo de restablecimiento.
pt: Não foi possível enviar o e-mail de redefinição.

# loginNoAccountFound
source: No account found with this email address.
es: No se encontró una cuenta con este correo electrónico.
pt: Nenhuma conta encontrada com esse e-mail.

# loginTooManyRequests
source: Too many requests. Please try again later.
es: Demasiadas solicitudes. Inténtalo más tarde.
pt: Muitas tentativas. Tente novamente mais tarde.

# welcomeInviteUnavailable
source: Invite unavailable
es: Invitación no disponible
pt: Convite indisponível

# welcomeToOrganization
source: Welcome to {organizationName}!
es: ¡Bienvenido a {organizationName}!
pt: Bem-vindo à {organizationName}!

# welcomeInviteBody
source: You’ve been invited to join {organizationName}. Complete your account setup to get started.
es: Has sido invitado a unirte a {organizationName}. Completa la configuración de tu cuenta para comenzar.
pt: Você foi convidado para entrar em {organizationName}. Conclua a configuração da sua conta para começar.

# welcomeAccountDetails
source: Account Details
es: Detalles de la cuenta
pt: Detalhes da conta

# welcomeCompleteSetupTitle
source: Complete Your Account Setup
es: Completa la configuración de tu cuenta
pt: Conclua a configuração da sua conta

# welcomeCompleteSetupBody
source: Create a password to finish setting up your account. Your organization access and role will be applied automatically from this invite.
es: Crea una contraseña para terminar de configurar tu cuenta. El acceso y el rol de tu organización se aplicarán automáticamente desde esta invitación.
pt: Crie uma senha para finalizar a configuração da sua conta. Seu acesso à organização e sua função serão aplicados automaticamente a partir deste convite.

# welcomeNewPasswordLabel
source: New Password
es: Nueva contraseña
pt: Nova senha

# welcomeNewPasswordHint
source: Create a new password
es: Crea una nueva contraseña
pt: Crie uma nova senha

# welcomeConfirmPasswordLabel
source: Confirm New Password
es: Confirmar nueva contraseña
pt: Confirmar nova senha

# welcomeConfirmPasswordHint
source: Confirm your new password
es: Confirma tu nueva contraseña
pt: Confirme sua nova senha

# welcomeEnterNewPassword
source: Please enter a new password
es: Por favor ingresa una nueva contraseña
pt: Digite uma nova senha

# welcomePasswordMinLength
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
pt: A senha deve ter pelo menos 6 caracteres

# welcomeConfirmNewPassword
source: Please confirm your new password
es: Por favor confirma tu nueva contraseña
pt: Confirme sua nova senha

# welcomePasswordsDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden
pt: As senhas não coincidem

# welcomeCompleteSetupButton
source: Complete Setup
es: Completar configuración
pt: Concluir configuração

# welcomeAccountSetupCompleteTitle
source: Account Setup Complete
es: Configuración de cuenta completa
pt: Configuração da conta concluída

# welcomeAccountReady
source: Your account is ready to use.
es: Tu cuenta está lista para usarse.
pt: Sua conta está pronta para uso.

# welcomeOpenOnWeb
source: You can open Hands on the web right now. Mobile app download is optional.
es: Puedes abrir Hands en la web ahora mismo. La descarga de la app móvil es opcional.
pt: Você já pode abrir o Hands na web. O download do app móvel é opcional.

# welcomeDownloadOnThe
source: Download on the
es: Descargar en
pt: Baixar no

# welcomeUseSameCredentials
source: Use the same email and password you just created anywhere you sign in.
es: Usa el mismo correo y contraseña que acabas de crear en cualquier lugar donde inicies sesión.
pt: Use o mesmo e-mail e senha que você acabou de criar em qualquer lugar onde fizer login.

# welcomeInviteAccepted
source: This invite has already been accepted. Sign in with your account to continue.
es: Esta invitación ya fue aceptada. Inicia sesión con tu cuenta para continuar.
pt: Este convite já foi aceito. Entre com sua conta para continuar.

# welcomeInviteExpired
source: This invite link has expired. Ask your administrator to send you a new invite.
es: Este enlace de invitación venció. Pídele a tu administrador que te envíe una nueva invitación.
pt: Este link de convite expirou. Peça ao seu administrador para enviar um novo convite.

# welcomeInviteRevoked
source: This invite was revoked by your administrator. Ask them to send a new invite if you still need access.
es: Esta invitación fue revocada por tu administrador. Pídele una nueva si todavía necesitas acceso.
pt: Este convite foi revogado pelo seu administrador. Peça um novo convite se ainda precisar de acesso.

# welcomeInviteInvalid
source: This invite link is not valid or is no longer available.
es: Este enlace de invitación no es válido o ya no está disponible.
pt: Este link de convite não é válido ou não está mais disponível.

# welcomeRoleGeneralUser
source: General User
es: Usuario general
pt: Usuário geral

# welcomeRoleManager
source: Manager
es: Gerente
pt: Gerente

# welcomeRoleAdmin
source: Admin
es: Administrador
pt: Administrador

# welcomeRoleUser
source: User
es: Usuario
pt: Usuário

# welcomeFailedSetup
source: Failed to set up account: {error}
es: No se pudo completar la cuenta: {error}
pt: Não foi possível configurar a conta: {error}

# welcomeInviteUsed
source: This invite has already been used. Sign in with your account instead.
es: Esta invitación ya fue usada. Inicia sesión con tu cuenta.
pt: Este convite já foi usado. Entre com sua conta.

# welcomeInviteExistingAccount
source: An account already exists for this email. Sign in instead, or ask your administrator if you expected a fresh invite.
es: Ya existe una cuenta para este correo electrónico. Inicia sesión o pídele a tu administrador una nueva invitación si esperabas una cuenta nueva.
pt: Já existe uma conta para este e-mail. Entre com ela ou fale com seu administrador se esperava um novo convite.

# welcomeInviteExpiredError
source: This invite has expired. Ask your administrator to send a new one.
es: Esta invitación venció. Pídele a tu administrador que envíe una nueva.
pt: Este convite expirou. Peça ao seu administrador para enviar outro.

# welcomeInviteRevokedError
source: This invite has been revoked. Ask your administrator for a new invite.
es: Esta invitación fue revocada. Pídele a tu administrador una nueva invitación.
pt: Este convite foi revogado. Peça um novo convite ao seu administrador.

# welcomeInviteMissingEmail
source: Invite is missing an email address.
es: La invitación no tiene una dirección de correo electrónico.
pt: O convite não possui um endereço de e-mail.

# notificationsInbox
source: Inbox
es: Bandeja
pt: Caixa de entrada

# notificationsUnread
source: Unread
es: No leídos
pt: Não lidas

# notificationsRead
source: Read
es: Leídos
pt: Lidas

# notificationsArchived
source: Archived
es: Archivados
pt: Arquivadas

# notificationsHeaderSubtitle
source: Unread updates, read items, and archived messages.
es: Actualizaciones sin leer, elementos leídos y mensajes archivados.
pt: Atualizações não lidas, itens lidos e mensagens arquivadas.

# notificationsDeleteTitle
source: Delete Message
es: Eliminar mensaje
pt: Excluir mensagem

# notificationsDeleteBody
source: Are you sure you want to permanently delete this message? This action cannot be undone.
es: ¿Seguro que quieres eliminar este mensaje de forma permanente? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir esta mensagem permanentemente? Esta ação não pode ser desfeita.

# notificationsDeleteSuccess
source: Message deleted successfully
es: Mensaje eliminado correctamente
pt: Mensagem excluída com sucesso

# notificationsDeleteFailed
source: Failed to delete message: {error}
es: No se pudo eliminar el mensaje: {error}
pt: Não foi possível excluir a mensagem: {error}

# notificationsNoMessagesIn
source: No messages in {filter}
es: No hay mensajes en {filter}
pt: Nenhuma mensagem em {filter}

# notificationsNewMessage
source: New Message
es: Nuevo mensaje
pt: Nova mensagem

# notificationsNoContent
source: No content
es: Sin contenido
pt: Sem conteúdo

# notificationsLoadMore
source: Load More
es: Cargar más
pt: Carregar mais

# notificationsYesterdayAt
source: Yesterday {time}
es: Ayer {time}
pt: Ontem {time}

# contactUsTitle
source: Contact Us
es: Contáctanos
pt: Fale conosco

# contactUsSuccess
source: Help request sent successfully! We’ll get back to you within 24 hours.
es: ¡Solicitud enviada con éxito! Te responderemos dentro de 24 horas.
pt: Solicitação de ajuda enviada com sucesso! Responderemos em até 24 horas.

# contactUsFailed
source: Failed to send help request
es: No se pudo enviar la solicitud
pt: Não foi possível enviar a solicitação de ajuda

# contactUsNetworkError
source: Network error. Please try again.
es: Error de red. Inténtalo de nuevo.
pt: Erro de rede. Tente novamente.

# contactUsOverviewTitle
source: Support, without the back-and-forth.
es: Soporte, sin tantas idas y vueltas.
pt: Suporte sem idas e vindas.

# contactUsOverviewBody
source: Send one clear request and our team will respond with the right help for setup, billing, bugs, or workflow questions.
es: Envía una solicitud clara y nuestro equipo responderá con la ayuda correcta para configuración, facturación, errores o preguntas sobre flujos de trabajo.
pt: Envie uma solicitação clara e nossa equipe responderá com a ajuda certa para configuração, cobrança, erros ou dúvidas de fluxo de trabalho.

# contactUsTechnicalIssues
source: Technical issues
es: Problemas técnicos
pt: Problemas técnicos

# contactUsBillingQuestions
source: Billing questions
es: Preguntas de facturación
pt: Dúvidas sobre cobrança

# contactUsTeamSetupHelp
source: Team setup help
es: Ayuda con el equipo
pt: Ajuda com configuração da equipe

# contactUsWhatToExpect
source: What to expect
es: Qué esperar
pt: O que esperar

# contactUsTypicalResponse
source: Typical response
es: Respuesta típica
pt: Resposta típica

# contactUsTypicalResponseValue
source: Within 24 hours
es: Dentro de 24 horas
pt: Em até 24 horas

# contactUsBestFor
source: Best for
es: Ideal para
pt: Ideal para

# contactUsBestForValue
source: Product help, billing, and setup
es: Ayuda del producto, facturación y configuración
pt: Ajuda com produto, cobrança e configuração

# contactUsHelpfulDetails
source: Helpful details
es: Detalles útiles
pt: Detalhes úteis

# contactUsHelpfulDetailsValue
source: Location, role, and what happened
es: Ubicación, rol y lo que ocurrió
pt: Local, função e o que aconteceu

# contactUsSupportContext
source: Support context
es: Contexto de soporte
pt: Contexto de suporte

# contactUsSupportContextBody
source: We will include the current help and location context automatically.
es: Incluiremos automáticamente el contexto actual de ayuda y ubicación.
pt: Incluiremos automaticamente o contexto atual de ajuda e localização.

# bottomNavTodayTasks
source: Today's Tasks
es: Tareas de hoy
pt: Tarefas de hoje

# bottomNavDashboard
source: Dashboard
es: Panel
pt: Painel

# bottomNavSetup
source: Setup
es: Configuración
pt: Configuração

# bottomNavDocumentCenter
source: Document Center
es: Centro de documentos
pt: Central de documentos

# messagesTitle
source: Communications
es: Comunicaciones
pt: Comunicações

# messagesHeaderSubtitle
source: Inbox keeps everyone up to date. Broadcasts send new updates. Audiences organize who receives them.
es: La bandeja mantiene a todos al día. Los comunicados envían novedades. Las audiencias organizan quién las recibe.
pt: A caixa de entrada mantém todos atualizados. Os comunicados enviam novas atualizações. Os públicos organizam quem as recebe.

# messagesInboxTab
source: Inbox
es: Bandeja
pt: Caixa de entrada

# messagesBroadcastsTab
source: Broadcasts
es: Comunicados
pt: Comunicados

# messagesAudiencesTab
source: Audiences
es: Audiencias
pt: Públicos

# messagesBroadcastsTitle
source: Broadcasts
es: Comunicados
pt: Comunicados

# messagesBroadcastsBody
source: Send a clear update to everyone, a location, or a custom audience.
es: Envía una actualización clara a todos, a una ubicación o a una audiencia personalizada.
pt: Envie uma atualização clara para todos, para um local ou para um público personalizado.

# messagesBroadcastsHelp
source: Use broadcasts for clean team-wide or location-specific updates that should stay visible in Inbox.
es: Usa comunicados para anuncios claros para todo el equipo o para ubicaciones específicas que deban quedar visibles en la bandeja.
pt: Use comunicados para atualizações limpas para toda a equipe ou para um local específico, que devem permanecer visíveis na caixa de entrada.

# messagesNewBroadcast
source: New broadcast
es: Nuevo comunicado
pt: Novo comunicado

# messagesBroadcastsUnavailable
source: Broadcasts unavailable
es: Comunicados no disponibles
pt: Comunicados indisponíveis

# messagesOrgContextMissing
source: We could not determine your organization context.
es: No pudimos determinar el contexto de tu organización.
pt: Não foi possível determinar o contexto da sua organização.

# messagesNoBroadcasts
source: No broadcasts yet
es: Todavía no hay comunicados
pt: Ainda não há comunicados

# messagesNoBroadcastsBody
source: Your sent updates will appear here once you broadcast to the team.
es: Tus actualizaciones enviadas aparecerán aquí cuando publiques un comunicado al equipo.
pt: Suas atualizações enviadas aparecerão aqui quando você transmitir para a equipe.

# messagesSending
source: Sending...
es: Enviando...
pt: Enviando...

# messagesEveryone
source: Everyone
es: Todos
pt: Todos

# messagesCustomAudience
source: Custom audience
es: Audiencia personalizada
pt: Público personalizado

# messagesLocation
source: Location
es: Ubicación
pt: Local

# messagesUntitledBroadcast
source: Untitled broadcast
es: Comunicado sin título
pt: Comunicado sem título

# messagesAudiencesTitle
source: Audiences
es: Audiencias
pt: Públicos

# messagesAudiencesBody
source: Create reusable audience lists so the right team gets the right update every time.
es: Crea listas reutilizables para que el equipo correcto reciba la actualización correcta cada vez.
pt: Crie listas reutilizáveis de público para que a equipe certa receba a atualização certa sempre.

# messagesAudiencesHelp
source: Audiences are reusable recipient groups that help you send the right broadcast to the right team.
es: Las audiencias son grupos reutilizables de destinatarios que te ayudan a enviar el comunicado correcto al equipo correcto.
pt: Os públicos são grupos reutilizáveis de destinatários que ajudam você a enviar o comunicado certo para a equipe certa.

# broadcastSheetTitle
source: New broadcast
es: Nuevo comunicado
pt: Nova transmissão

# broadcastSheetSubtitle
source: Send a clear update to everyone, a location, or a saved audience.
es: Envía una actualización clara a todos, a una ubicación o a una audiencia guardada.
pt: Envie uma atualização clara para todos, para um local ou para um público salvo.

# broadcastSendButton
source: Send broadcast
es: Enviar comunicado
pt: Enviar transmissão

# broadcastInfoTip
source: Broadcasts appear in the team inbox and can also send a push notification.
es: Los comunicados aparecen en la bandeja del equipo y también pueden enviar una notificación push.
pt: As transmissões aparecem na caixa de entrada da equipe e também podem enviar uma notificação push.

# broadcastAudienceSectionTitle
source: Audience
es: Audiencia
pt: Público

# broadcastRecipientEveryone
source: Everyone
es: Todos
pt: Todos

# broadcastRecipientSavedAudience
source: Saved audience
es: Audiencia guardada
pt: Público salvo

# broadcastRecipientLocation
source: Specific location
es: Ubicación específica
pt: Local específico

# broadcastSendToLabel
source: Send to
es: Enviar a
pt: Enviar para

# broadcastChooseAudience
source: Choose an audience
es: Elige una audiencia
pt: Escolha um público

# broadcastSelectAudience
source: Select an audience
es: Selecciona una audiencia
pt: Selecione um público

# broadcastSelectLocation
source: Select a location
es: Selecciona una ubicación
pt: Selecione um local

# broadcastMessageSectionTitle
source: Message
es: Mensaje
pt: Mensagem

# broadcastHeadlineLabel
source: Headline
es: Titular
pt: Título

# broadcastEnterHeadline
source: Enter a headline
es: Ingresa un titular
pt: Digite um título

# broadcastMessageLabel
source: Message
es: Mensaje
pt: Mensagem

# broadcastMessageHint
source: What should the team know right now?
es: ¿Qué debe saber el equipo en este momento?
pt: O que a equipe precisa saber agora?

# broadcastEnterMessage
source: Enter a message
es: Ingresa un mensaje
pt: Digite uma mensagem

# broadcastDismiss
source: Dismiss
es: Descartar
pt: Fechar

# broadcastAutoTitleAudience
source: Update for {name}
es: Actualización para {name}
pt: Atualização para {name}

# broadcastAutoTitleAudienceFallback
source: Audience update
es: Actualización de audiencia
pt: Atualização do público

# broadcastAutoTitleLocation
source: Update for {name}
es: Actualización para {name}
pt: Atualização para {name}

# broadcastAutoTitleLocationFallback
source: Location update
es: Actualización de ubicación
pt: Atualização do local

# broadcastAutoTitleTeam
source: Team update
es: Actualización del equipo
pt: Atualização da equipe
