Repository: FlawlessIQ/planwithhands
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# webAdminShiftDuplicated
source: Shift duplicated successfully
es: Turno duplicado correctamente
pt: Turno duplicado com sucesso

# webAdminShiftDuplicateFailed
source: Failed to duplicate shift: {error}
es: No se pudo duplicar el turno: {error}
pt: Falha ao duplicar turno: {error}

# webAdminShiftArchived
source: Shift archived successfully
es: Turno archivado correctamente
pt: Turno arquivado com sucesso

# webAdminShiftRestored
source: Shift restored successfully
es: Turno restaurado correctamente
pt: Turno restaurado com sucesso

# webAdminTemplateCreated
source: Template created successfully
es: Plantilla creada correctamente
pt: Modelo criado com sucesso

# webAdminTemplateSaved
source: Template updated successfully
es: Plantilla actualizada correctamente
pt: Modelo atualizado com sucesso

# webAdminTemplateSaveFailed
source: Failed to save template: {error}
es: No se pudo guardar la plantilla: {error}
pt: Falha ao salvar modelo: {error}

# webAdminTemplateEditorOpenFailed
source: Failed to open template editor
es: No se pudo abrir el editor de plantillas
pt: Falha ao abrir o editor de modelo

# webAdminTemplateDuplicated
source: Template duplicated successfully
es: Plantilla duplicada correctamente
pt: Modelo duplicado com sucesso

# webAdminTemplateDuplicateFailed
source: Failed to duplicate template: {error}
es: No se pudo duplicar la plantilla: {error}
pt: Falha ao duplicar modelo: {error}

# webAdminTemplateArchived
source: Template archived successfully
es: Plantilla archivada correctamente
pt: Modelo arquivado com sucesso

# webAdminTemplateRestored
source: Template restored successfully
es: Plantilla restaurada correctamente
pt: Modelo restaurado com sucesso

# webAdminUserDeactivated
source: User deactivated successfully
es: Usuario desactivado correctamente
pt: Usuário desativado com sucesso

# webAdminUserActivated
source: User activated successfully
es: Usuario activado correctamente
pt: Usuário ativado com sucesso

# webAdminUserUpdateFailed
source: Failed to update user: {error}
es: No se pudo actualizar el usuario: {error}
pt: Falha ao atualizar usuário: {error}

# webAdminLocationCreated
source: Location created successfully
es: Ubicación creada correctamente
pt: Local criado com sucesso

# webAdminLocationSaved
source: Location updated successfully
es: Ubicación actualizada correctamente
pt: Local atualizado com sucesso

# webAdminLocationUpdateFailed
source: Failed to update location: {error}
es: No se pudo actualizar la ubicación: {error}
pt: Falha ao atualizar local: {error}

# webAdminLocationArchived
source: Location archived successfully
es: Ubicación archivada correctamente
pt: Local arquivado com sucesso

# webAdminLocationRestored
source: Location restored successfully
es: Ubicación restaurada correctamente
pt: Local restaurado com sucesso

# webAdminDeleteLocationTitle
source: Delete location?
es: ¿Eliminar ubicación?
pt: Excluir local?

# webAdminDeleteLocationBody
source: Are you sure you want to delete "{name}"? This action cannot be undone.
es: ¿Seguro que quieres eliminar "{name}"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir "{name}"? Esta ação não pode ser desfeita.

# webAdminLocationDeleted
source: Location deleted successfully
es: Ubicación eliminada correctamente
pt: Local excluído com sucesso

# webAdminLocationDeleteFailed
source: Failed to delete location: {error}
es: No se pudo eliminar la ubicación: {error}
pt: Falha ao excluir local: {error}

# webAdminDeleteUserTitle
source: Delete user?
es: ¿Eliminar usuario?
pt: Excluir usuário?

# webAdminDeleteUserBody
source: Are you sure you want to delete "{name}"? This action cannot be undone.
es: ¿Seguro que quieres eliminar a "{name}"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir "{name}"? Esta ação não pode ser desfeita.

# webAdminUserDeleted
source: User deleted successfully
es: Usuario eliminado correctamente
pt: Usuário excluído com sucesso

# webAdminUserDeleteFailed
source: Failed to delete user: {error}
es: No se pudo eliminar el usuario: {error}
pt: Falha ao excluir usuário: {error}

# webAdminWorkflowSuggestion
source: {name} workflow
es: flujo de {name}
pt: fluxo de {name}

# webAdminUnnamedShift
source: Unnamed Shift
es: Turno sin nombre
pt: Turno sem nome

# webAdminUnnamedTemplate
source: Unnamed Template
es: Plantilla sin nombre
pt: Modelo sem nome

# webAdminUnnamedLocation
source: Unnamed Location
es: Ubicación sin nombre
pt: Local sem nome

# webAdminUnknownUser
source: Unknown User
es: Usuario desconocido
pt: Usuário desconhecido

# webAdminNoEmail
source: No email
es: Sin correo electrónico
pt: Sem e-mail

# webAdminNoAddress
source: No address
es: Sin dirección
pt: Sem endereço

# guidedTourStepCounter
source: Step {current} of {total}
es: Paso {current} de {total}
pt: Etapa {current} de {total}

# guidedTourSkip
source: Skip
es: Omitir
pt: Pular

# guidedTourLearnMore
source: Learn more
es: Más información
pt: Saiba mais

# guidedTourBack
source: Back
es: Atrás
pt: Voltar

# guidedTourNext
source: Next
es: Siguiente
pt: Próximo

# guidedTourDone
source: Done
es: Listo
pt: Concluir

# guidedTourLanguageFeatureTitle
source: New: language support
es: Nuevo: soporte de idioma
pt: Novo: suporte de idioma

# guidedTourLanguageFeatureBody
source: You can now switch between English, Spanish, and Portuguese anytime from Language in Settings.
es: Ahora puedes cambiar entre inglés, español y portugués en cualquier momento desde Idioma en Configuración.
pt: Agora você pode alternar entre inglês, espanhol e português a qualquer momento em Idioma nas Configurações.

# releaseDialogUpdateTitle
source: A major update is available
es: Hay una actualización importante disponible
pt: Uma grande atualização está disponível

# releaseDialogUpdateSubtitle
source: Refresh or update to see the latest experience, language options, and guided walkthrough.
es: Actualiza o recarga para ver la experiencia más reciente, las opciones de idioma y el recorrido guiado.
pt: Atualize ou recarregue para ver a experiência mais recente, as opções de idioma e o tour guiado.

# releaseDialogWhatsNewSubtitle
source: A refreshed experience is live, including guided walkthrough updates and language support.
es: Hay una experiencia renovada disponible, con actualizaciones del recorrido guiado y soporte de idioma.
pt: Uma experiência renovada está disponível, incluindo atualizações no tour guiado e suporte de idioma.

# releaseDialogNotNow
source: Not now
es: Ahora no
pt: Agora não

# releaseDialogTakeGuidedTour
source: Take guided tour
es: Iniciar recorrido guiado
pt: Fazer tour guiado

# releaseDialogRefreshNow
source: Refresh now
es: Recargar ahora
pt: Recarregar agora

# releaseDialogUpdateNow
source: Update now
es: Actualizar ahora
pt: Atualizar agora

# releaseDialogOkay
source: Okay
es: Entendido
pt: Entendi

# releaseDialogMajorReleaseBadge
source: Major release
es: Versión importante
pt: Grande lançamento

# releaseDialogNewExperienceBadge
source: New experience
es: Nueva experiencia
pt: Nova experiência

# releaseDialogWhatChanged
source: What changed
es: Qué cambió
pt: O que mudou

# releaseDialogLanguageFeatureTitle
source: New: language support
es: Nuevo: soporte de idioma
pt: Novo: suporte de idioma

# releaseDialogLanguageFeatureBody
source: English, Spanish, and Portuguese are now available from Language in Settings.
es: Ahora tienes inglés, español y portugués disponibles desde Idioma en Configuración.
pt: Inglês, espanhol e português agora estão disponíveis em Idioma nas Configurações.

# commonContinue
source: Continue
es: Continuar
pt: Continuar

# notificationsViewAction
source: View
es: Ver
pt: Ver

# quickPdfViewerDocumentTitle
source: Document
es: Documento
pt: Documento

# quickPdfViewerTrainingDocumentTitle
source: Training Document
es: Documento de capacitación
pt: Documento de treinamento

# quickPdfViewerDescription
source: This document will open in your device's native viewer for the best experience.
es: Este documento se abrirá en el visor nativo de tu dispositivo para una mejor experiencia.
pt: Este documento será aberto no visualizador nativo do seu dispositivo para a melhor experiência.

# quickPdfViewerOpenDocument
source: Open Document
es: Abrir documento
pt: Abrir documento

# quickPdfViewerCopyLink
source: Copy Link
es: Copiar enlace
pt: Copiar link

# quickPdfViewerShare
source: Share
es: Compartir
pt: Compartilhar

# quickPdfViewerHelpBody
source: Documents open in your device's built-in viewer for optimal performance and feature support.
es: Los documentos se abren en el visor integrado de tu dispositivo para ofrecer mejor rendimiento y compatibilidad.
pt: Os documentos são abertos no visualizador integrado do seu dispositivo para melhor desempenho e suporte de recursos.

# quickPdfViewerOpenFailed
source: Could not open document. Please check your internet connection.
es: No se pudo abrir el documento. Revisa tu conexión a internet.
pt: Não foi possível abrir o documento. Verifique sua conexão com a internet.

# quickPdfViewerOpenError
source: Error opening document: {error}
es: Error al abrir el documento: {error}
pt: Erro ao abrir o documento: {error}

# quickPdfViewerCopied
source: Document link copied to clipboard
es: Enlace del documento copiado al portapapeles
pt: Link do documento copiado para a área de transferência

# quickPdfViewerShareFailed
source: Could not share document
es: No se pudo compartir el documento
pt: Não foi possível compartilhar o documento

# notificationSettingsTitle
source: Notification Settings
es: Configuración de notificaciones
pt: Configurações de notificações

# notificationSettingsTestTooltip
source: Test Notifications
es: Probar notificaciones
pt: Testar notificações

# notificationPermissionTitle
source: Stay Updated with Hands
es: Mantente al día con Hands
pt: Fique por dentro com o Hands

# notificationPermissionBody
source: Get notified about schedule changes, shift reminders, and important announcements from your team.
es: Recibe notificaciones sobre cambios de horario, recordatorios de turno y anuncios importantes de tu equipo.
pt: Receba notificações sobre mudanças de escala, lembretes de turno e avisos importantes da sua equipe.

# notificationSettingsQuickActions
source: Quick Actions
es: Acciones rápidas
pt: Ações rápidas

# notificationSettingsSubscribeTopics
source: Subscribe to Topics
es: Suscribirse a temas
pt: Inscrever-se em tópicos

# notificationSettingsSystemSettings
source: System Settings
es: Configuración del sistema
pt: Configurações do sistema

# notificationSettingsTestTitle
source: Notification Setup Test
es: Prueba de configuración de notificaciones
pt: Teste de configuração de notificações

# notificationSettingsPermission
source: Permission: {value}
es: Permiso: {value}
pt: Permissão: {value}

# notificationSettingsStatus
source: Status: {value}
es: Estado: {value}

# notificationSettingsNone
source: None
es: Ninguno
pt: Nenhum

# notificationSettingsReady
source: ✅ Ready
es: ✅ Listo
pt: ✅ Pronto

# notificationSettingsNotReady
source: ❌ Not Ready
es: ❌ No está listo
pt: ❌ Não pronto

# notificationTypesTitle
source: Notification types
es: Tipos de notificaciones
pt: Tipos de notificações

# notificationOnboardingBody
source: Get notified about: • Schedule updates • Shift reminders • Important announcements
es: Recibe avisos sobre: • Actualizaciones de horario • Recordatorios de turno • Anuncios importantes
pt: Receba notificações sobre: • Atualizações de escala • Lembretes de turno • Avisos importantes

# notificationOnboardingEnableBody
source: We'll only send notifications that are relevant to your work schedule and important updates.
es: Solo enviaremos notificaciones relevantes para tu horario de trabajo y actualizaciones importantes.
pt: Só enviaremos notificações relevantes para sua escala de trabalho e atualizações importantes.

# notificationOnboardingSkip
source: Skip for now
es: Omitir por ahora
pt: Pular por enquanto

# checklistSheetInfoLabel
source: Info
es: Información
pt: Informações

# checklistSheetNewChecklist
source: New checklist
es: Nueva lista
pt: Novo checklist

# checklistSheetEditChecklist
source: Edit checklist
es: Editar lista
pt: Editar checklist

# checklistSheetSaveChecklist
source: Save checklist
es: Guardar lista
pt: Salvar checklist

# checklistSheetStepBasics
source: Basics
es: Datos básicos
pt: Básico

# checklistSheetStepTasks
source: Tasks
es: Tareas
pt: Tarefas

# checklistSheetStepAdvanced
source: Advanced
es: Avanzado
pt: Avançado

# checklistSheetNameRequired
source: Checklist name is required.
es: El nombre de la lista es obligatorio.
pt: O nome do checklist é obrigatório.

# checklistSheetAddOneTask
source: Please add at least one task.
es: Agrega al menos una tarea.
pt: Adicione pelo menos uma tarefa.

# checklistSheetAllTasksNamed
source: All tasks must have names.
es: Todas las tareas deben tener nombre.
pt: Todas as tarefas precisam ter nome.

# checklistSheetInfoTipBasics
source: Name this workflow template and add a short description.
es: Nombra esta plantilla de flujo de trabajo y agrega una breve descripción.
pt: Dê um nome a este modelo de fluxo de trabalho e adicione uma descrição curta.

# checklistSheetBasicsIntro
source: Enter the basic information for this template:
es: Ingresa la información básica de esta plantilla:
pt: Insira as informações básicas deste modelo:

# checklistSheetTemplateName
source: Template name *
es: Nombre de la plantilla *
pt: Nome do modelo *

# checklistSheetTemplateNameHint
source: e.g., Opening Bar, Kitchen Close
es: p. ej., Apertura del bar, Cierre de cocina
pt: ex.: Abertura do bar, Fechamento da cozinha

# checklistSheetDescriptionOptional
source: Description (optional)
es: Descripción (opcional)
pt: Descrição (opcional)

# checklistSheetDescriptionHint
source: Brief description of this checklist
es: Breve descripción de esta lista
pt: Breve descrição deste checklist

# checklistSheetNoShiftsAttach
source: No shifts are available to attach right now.
es: No hay turnos disponibles para adjuntar ahora.
pt: Nenhum turno está disponível para vincular agora.

# checklistSheetNoShiftsFound
source: No shifts found for this location. Please create shifts first.
es: No se encontraron turnos para esta ubicación. Crea turnos primero.
pt: Nenhum turno encontrado para este local. Crie os turnos primeiro.

# checklistSheetShiftTip
source: Select shifts where this checklist appears. You can leave this empty now and attach it later from the Shifts screen.
es: Selecciona los turnos donde aparecerá esta lista. Puedes dejarlo vacío ahora y adjuntarla más tarde desde la pantalla de Turnos.
pt: Selecione em quais turnos este checklist aparece. Você pode deixar isso vazio agora e vinculá-lo depois na tela de Turnos.

# checklistSheetSelectShifts
source: Select which shifts should use this checklist:
es: Selecciona qué turnos deben usar esta lista:
pt: Selecione quais turnos devem usar este checklist:

# checklistSheetTasksTip
source: Tap the camera to require a photo. If a photo is not uploaded by staff, admins are notified.
es: Toca la cámara para exigir una foto. Si el personal no sube una foto, se notificará a los administradores.
pt: Toque na câmera para exigir uma foto. Se a foto não for enviada pela equipe, os administradores serão avisados.

# checklistSheetTasksIntro
source: Add tasks to your checklist. Drag to reorder:
es: Agrega tareas a tu lista. Arrastra para reordenar:
pt: Adicione tarefas ao seu checklist. Arraste para reordenar:

# checklistSheetNoTasks
source: No tasks added yet. Tap "Add Task" to get started.
es: Aún no hay tareas. Toca "Agregar tarea" para comenzar.
pt: Nenhuma tarefa adicionada ainda. Toque em "Adicionar tarefa" para começar.

# checklistSheetAddTask
source: Add Task
es: Agregar tarea
pt: Adicionar tarefa

# checklistSheetAdvancedTip
source: Advanced settings are optional. Use them if you want to limit who can see this checklist or attach it to one or more shifts now.
es: La configuración avanzada es opcional. Úsala si quieres limitar quién puede ver esta lista o adjuntarla ahora a uno o más turnos.
pt: As configurações avançadas são opcionais. Use-as se quiser limitar quem pode ver este checklist ou vinculá-lo agora a um ou mais turnos.

# checklistSheetVisibilityByJobType
source: Visibility by job type
es: Visibilidad por tipo de puesto
pt: Visibilidade por tipo de cargo

# checklistSheetAssignToShifts
source: Assign to shifts
es: Asignar a turnos
pt: Vincular a turnos

# checklistSheetSpanishTranslations
source: Spanish translations
es: Traducciones al español
pt: Traduções em espanhol

# checklistSheetPortugueseTranslations
source: Portuguese translations
es: Traducciones al portugués
pt: Traduções em português

# checklistSheetSpanishTip
source: Optional: add Spanish versions of this template and its task names. English stays as the fallback when a Spanish field is left blank.
es: Opcional: agrega versiones en español de esta plantilla y sus tareas. El inglés seguirá como respaldo cuando un campo en español quede vacío.
pt: Opcional: adicione versões em espanhol deste modelo e dos nomes das tarefas. O inglês continua como fallback quando um campo em espanhol fica vazio.

# checklistSheetTemplateNameSpanish
source: Template name (Spanish)
es: Nombre de la plantilla (español)
pt: Nome do modelo (espanhol)

# checklistSheetTemplateNameSpanishHint
source: e.g., Apertura del bar
es: p. ej., Apertura del bar
pt: ex.: Apertura del bar

# checklistSheetDescriptionSpanish
source: Description (Spanish)
es: Descripción (español)
pt: Descrição (espanhol)

# checklistSheetDescriptionSpanishHint
source: Brief description in Spanish
es: Breve descripción en español
pt: Breve descrição em espanhol

# checklistSheetAddTasksForSpanish
source: Add tasks first to include Spanish task labels.
es: Agrega tareas primero para incluir etiquetas en español.
pt: Adicione tarefas primeiro para incluir rótulos de tarefas em espanhol.

# checklistSheetSpanishTaskLabels
source: Spanish task labels
es: Etiquetas de tareas en español
pt: Rótulos das tarefas em espanhol

# checklistSheetTaskSpanish
source: Task {index} (Spanish)
es: Tarea {index} (español)
pt: Tarefa {index} (espanhol)

# checklistSheetSpanishTaskLabelHint
source: Spanish task label
es: Etiqueta de tarea en español
pt: Rótulo da tarefa em espanhol

# checklistSheetSpanishFor
source: Spanish for: {name}
es: Español para: {name}
pt: Espanhol para: {name}

# checklistSheetPortugueseTip
source: Optional: add Portuguese versions of this template and its task names. English stays as the fallback when a Portuguese field is left blank.
es: Opcional: agrega versiones en portugués de esta plantilla y sus tareas. El inglés seguirá como respaldo cuando un campo en portugués quede vacío.
pt: Opcional: adicione versões em português deste modelo e dos nomes das tarefas. O inglês continua como fallback quando um campo em português fica vazio.

# checklistSheetTemplateNamePortuguese
source: Template name (Portuguese)
es: Nombre de la plantilla (portugués)
pt: Nome do modelo (português)

# checklistSheetTemplateNamePortugueseHint
source: e.g., Abertura do bar
es: p. ej., Abertura do bar
pt: ex.: Abertura do bar

# checklistSheetDescriptionPortuguese
source: Description (Portuguese)
es: Descripción (portugués)
pt: Descrição (português)

# checklistSheetDescriptionPortugueseHint
source: Brief description in Portuguese
es: Breve descripción en portugués
pt: Breve descrição em português

# checklistSheetAddTasksForPortuguese
source: Add tasks first to include Portuguese task labels.
es: Agrega tareas primero para incluir etiquetas en portugués.
pt: Adicione tarefas primeiro para incluir rótulos de tarefas em português.

# checklistSheetPortugueseTaskLabels
source: Portuguese task labels
es: Etiquetas de tareas en portugués
pt: Rótulos das tarefas em português

# checklistSheetTaskPortuguese
source: Task {index} (Portuguese)
es: Tarea {index} (portugués)
pt: Tarefa {index} (português)

# checklistSheetPortugueseTaskLabelHint
source: Portuguese task label
es: Etiqueta de tarea en portugués
pt: Rótulo da tarefa em português

# checklistSheetPortugueseFor
source: Portuguese for: {name}
es: Portugués para: {name}
pt: Português para: {name}

# checklistSheetTask
source: Task {index}
es: Tarea {index}
pt: Tarefa {index}

# checklistSheetTaskHint
source: Enter task description
es: Ingresa la descripción de la tarea
pt: Digite a descrição da tarefa

# checklistSheetDeleteTask
source: Delete task
es: Eliminar tarea
pt: Excluir tarefa

# checklistSheetPhotoRequired
source: Photo required
es: Foto obligatoria
pt: Foto obrigatória

# checklistSheetNoPhotoRequired
source: No photo required
es: Sin foto obligatoria
pt: Sem foto obrigatória

# checklistSheetTaskName
source: Task name
es: Nombre de la tarea
pt: Nome da tarefa

# checklistSheetPhoto
source: Photo
es: Foto
pt: Foto

# checklistSheetLoadShiftsError
source: Error loading shifts: {error}
es: Error al cargar turnos: {error}
pt: Erro ao carregar turnos: {error}

# checklistSheetJobTypesTip
source: Job types control who will see this checklist. Leave this empty to make it visible to everyone on the shift.
es: Los tipos de puesto controlan quién verá esta lista. Déjalo vacío para que sea visible para todos en el turno.
pt: Os tipos de cargo controlam quem verá este checklist. Deixe vazio para torná-lo visível para todos no turno.

# checklistSheetJobTypesIntro
source: Optionally restrict this checklist to people with these job types. Leave empty to make it visible to all.
es: Opcionalmente limita esta lista a personas con estos tipos de puesto. Déjalo vacío para que sea visible para todos.
pt: Opcionalmente, restrinja este checklist a pessoas com estes tipos de cargo. Deixe vazio para deixá-lo visível para todos.

# checklistSheetManage
source: Manage
es: Administrar
pt: Gerenciar

# checklistSheetNoJobTypes
source: No job types found yet. Use Manage to create your first one.
es: Aún no hay tipos de puesto. Usa Administrar para crear el primero.
pt: Nenhum tipo de cargo encontrado ainda. Use Gerenciar para criar o primeiro.

# checklistSheetAddJobType
source: Add job type
es: Agregar tipo de puesto
pt: Adicionar tipo de cargo

# checklistSheetAddJobTypeHint
source: e.g., Dishwasher
es: p. ej., Lavaplatos
pt: ex.: Lavador de louça

# checklistSheetAdd
source: Add
es: Agregar
pt: Adicionar

# checklistSheetSaveFailed
source: Failed to save checklist: {error}
es: No se pudo guardar la lista: {error}
pt: Falha ao salvar checklist: {error}

# shiftSheetLoadDataError
source: Error loading data: {error}
es: Error al cargar datos: {error}
pt: Erro ao carregar dados: {error}

# shiftSheetSavedSuccess
source: Shift schedule updated successfully
es: Horario del turno actualizado correctamente
pt: Agenda do turno atualizada com sucesso

# shiftSheetSaveError
source: Error saving schedule: {error}
es: Error al guardar el horario: {error}
pt: Erro ao salvar agenda: {error}

# shiftSheetAddRequiredRole
source: Add Required Role
es: Agregar rol requerido
pt: Adicionar função obrigatória

# shiftSheetAlreadyAdded
source: Already added
es: Ya agregado
pt: Já adicionada

# shiftSheetAssignedCount
source: {assigned} of {required} assigned
es: {assigned} de {required} asignados
pt: {assigned} de {required} atribuídos

# shiftSheetRequiredRoles
source: Required Roles
es: Roles requeridos
pt: Funções obrigatórias

# shiftSheetAddRole
source: Add Role
es: Agregar rol
pt: Adicionar função

# shiftSheetNoRolesAssigned
source: No roles assigned to this shift. Tap "Add Role" to add required positions.
es: No hay roles asignados a este turno. Toca "Agregar rol" para agregar puestos requeridos.
pt: Nenhuma função atribuída a este turno. Toque em "Adicionar função" para incluir as posições necessárias.
