Repository: FlawlessIQ/planwithhands
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# shiftSheetAssignedUsers
source: Assigned Users
es: Usuarios asignados
pt: Usuários atribuídos

# shiftSheetNoUsersAssigned
source: No users assigned yet.
es: Aún no hay usuarios asignados.
pt: Nenhum usuário atribuído ainda.

# shiftSheetAvailableUsers
source: Available Users (Matching Roles)
es: Usuarios disponibles (roles coincidentes)
pt: Usuários disponíveis (funções compatíveis)

# shiftSheetOtherUsers
source: Other Users (No Matching Role)
es: Otros usuarios (sin rol coincidente)
pt: Outros usuários (sem função compatível)

# shiftSheetLoadUsersError
source: Error loading users: {error}
es: Error al cargar usuarios: {error}
pt: Erro ao carregar usuários: {error}

# shiftSheetNoOtherUsers
source: No other users available
es: No hay otros usuarios disponibles
pt: Nenhum outro usuário disponível

# shiftSheetSaveSchedule
source: Save Schedule
es: Guardar horario
pt: Salvar agenda

# shiftSheetUnknownRole
source: Unknown Role
es: Rol desconocido
pt: Função desconhecida

# shiftSheetRequiredCount
source: Required: {count}
es: Requeridos: {count}
pt: Necessário: {count}

# shiftSheetDecreaseCount
source: Decrease count
es: Disminuir cantidad
pt: Diminuir quantidade

# shiftSheetIncreaseCount
source: Increase count
es: Aumentar cantidad
pt: Aumentar quantidade

# shiftSheetRemoveRole
source: Remove role
es: Quitar rol
pt: Remover função

# shiftSheetCheckAssignmentsError
source: Error checking assignments: {error}
es: Error al revisar asignaciones: {error}
pt: Erro ao verificar atribuições: {error}

# shiftSheetAlreadyAssignedAnotherShift
source: Already assigned to another shift this day
es: Ya asignado a otro turno este día
pt: Já atribuído a outro turno neste dia

# notificationTopicsTitle
source: Notification Types
es: Tipos de notificación
pt: Tipos de notificação

# notificationTopicsIntro
source: Choose which updates you want to stay on top of:
es: Elige qué actualizaciones quieres seguir:
pt: Escolha quais atualizações você quer acompanhar:

# notificationTopicsScheduleUpdates
source: Schedule updates keep you informed when shifts change.
es: Las actualizaciones de horario te avisan cuando cambian tus turnos.
pt: Atualizações de agenda avisam quando seus turnos mudarem.

# notificationTopicsShiftReminders
source: Shift reminders prompt you before assigned work begins.
es: Los recordatorios de turno te preparan antes de que comience tu trabajo asignado.
pt: Lembretes de turno ajudam você a chegar preparado para o trabalho atribuído.

# notificationTopicsGeneralAnnouncements
source: General announcements share broader team and business updates.
es: Los anuncios generales comparten novedades más amplias del equipo y del negocio.
pt: Avisos gerais compartilham atualizações mais amplas da equipe e da empresa.

# notificationTopicsGotIt
source: Got it
es: Entendido
pt: Entendi

# notificationTypesLearnMore
source: Learn about notification types
es: Más información sobre los tipos de notificación
pt: Saiba mais sobre os tipos de notificação

# notificationPushTitle
source: Push notifications
es: Notificaciones push
pt: Notificações push

# notificationPushEnabled
source: Push notifications are enabled on this device.
es: Las notificaciones push están activadas en este dispositivo.
pt: As notificações push estão ativadas neste dispositivo.

# notificationPushTapToEnable
source: Tap enable to turn on alerts for this device.
es: Pulsa activar para recibir alertas en este dispositivo.
pt: Toque em ativar para receber alertas neste dispositivo.

# notificationEnable
source: Enable
es: Activar
pt: Ativar

# notificationTypeScheduleUpdates
source: Schedule updates
es: Actualizaciones de horario
pt: Atualizações de agenda

# notificationTypeScheduleUpdatesBody
source: Get notified when your shifts are added, removed, or changed.
es: Recibe avisos cuando tus turnos se agreguen, cambien o eliminen.
pt: Receba avisos quando seus turnos forem adicionados, removidos ou alterados.

# notificationTypeShiftReminders
source: Shift reminders
es: Recordatorios de turno
pt: Lembretes de turno

# notificationTypeShiftRemindersBody
source: Receive reminders before upcoming shifts start.
es: Recibe recordatorios antes de que empiecen tus próximos turnos.
pt: Receba lembretes antes do início dos próximos turnos.

# notificationTypeGeneralAnnouncements
source: General announcements
es: Anuncios generales
pt: Avisos gerais

# notificationTypeGeneralAnnouncementsBody
source: Stay in the loop on team-wide updates and important notices.
es: Mantente al tanto de las novedades del equipo y los avisos importantes.
pt: Fique por dentro das novidades da equipe e dos avisos importantes.

# notificationTypeEmail
source: Email notifications
es: Notificaciones por correo
pt: Notificações por e-mail

# notificationTypeEmailBody
source: Also receive the most important updates by email.
es: Recibe también por correo las actualizaciones más importantes.
pt: Receba também por e-mail as atualizações mais importantes.

# notificationDebugInfo
source: Debug info
es: Información de depuración
pt: Informações de depuração

# notificationFcmToken
source: FCM token
es: Token de FCM
pt: Token FCM

# notificationNoToken
source: No token available yet
es: Todavía no hay token disponible
pt: Ainda não há token disponível

# notificationTokenCopied
source: Token copied
es: Token copiado
pt: Token copiado

# notificationOnboardingEnableTitle
source: Enable Notifications
es: Activar notificaciones
pt: Ativar notificações

# notificationOnboardingStayConnected
source: Stay Connected
es: Mantente al tanto
pt: Mantenha-se conectado

# pushPermissionExplanationBody
source: Turn on notifications so you receive shift reminders, schedule changes, and important team updates right away.
es: Activa las notificaciones para recibir recordatorios de turnos, cambios de horario y actualizaciones importantes del equipo al instante.
pt: Ative as notificações para receber lembretes de turno, mudanças na agenda e atualizações importantes da equipe imediatamente.

# pushPermissionNotNow
source: Not now
es: Ahora no
pt: Agora não

# pushPermissionEnabledSuccess
source: Notifications are enabled.
es: Las notificaciones están activadas.
pt: As notificações foram ativadas.

# pushPermissionError
source: We could not enable notifications. Please try again.
es: No pudimos activar las notificaciones. Inténtalo de nuevo.
pt: Não foi possível ativar as notificações. Tente novamente.

# pushPermissionDisabledTitle
source: Notifications are off
es: Las notificaciones están desactivadas
pt: As notificações estão desativadas

# pushPermissionDisabledBody
source: You can still use the app, but you may miss reminders and urgent updates until notifications are turned back on in your device settings.
es: Puedes seguir usando la app, pero podrías perder recordatorios y avisos urgentes hasta volver a activar las notificaciones en la configuración del dispositivo.
pt: Você ainda pode usar o app, mas pode perder lembretes e atualizações urgentes até reativar as notificações nas configurações do dispositivo.

# pushPermissionMaybeLater
source: Maybe later
es: Tal vez después
pt: Talvez depois

# pushPermissionOpenSettings
source: Open settings
es: Abrir configuración
pt: Abrir configurações

# pushPermissionShortBody
source: Get shift reminders, schedule changes, and team updates delivered to this device.
es: Recibe recordatorios de turnos, cambios de horario y novedades del equipo en este dispositivo.
pt: Receba lembretes de turno, mudanças na agenda e atualizações da equipe neste dispositivo.

# pushPermissionSettings
source: Settings
es: Configuración
pt: Configurações

# pushPermissionRequestError
source: We could not request notification permission. Please try again.
es: No pudimos solicitar el permiso de notificaciones. Inténtalo de nuevo.
pt: Não foi possível solicitar a permissão de notificações. Tente novamente.

# availabilitySavedSuccess
source: Availability saved successfully.
es: Disponibilidad guardada correctamente.
pt: Disponibilidade salva com sucesso.

# availabilitySaveError
source: Error saving availability: {error}
es: Error al guardar la disponibilidad: {error}
pt: Erro ao salvar disponibilidade: {error}

# availabilityTitle
source: Availability
es: Disponibilidad
pt: Disponibilidade

# availabilityShiftAvailability
source: Shift availability
es: Disponibilidad por turnos
pt: Disponibilidade por turno

# availabilityShiftAvailabilityBody
source: Set which shift blocks you are generally available to work each day.
es: Define en qué bloques de turno sueles poder trabajar cada día.
pt: Defina em quais blocos de turno você geralmente pode trabalhar em cada dia.

# availabilityEarliestStartTimes
source: Earliest start times
es: Hora más temprana para empezar
pt: Horários mais cedo para começar

# availabilityEarliestStartBody
source: Set the earliest time you can usually start for each day of the week.
es: Define la hora más temprana en la que normalmente puedes empezar cada día de la semana.
pt: Defina o horário mais cedo em que você normalmente pode começar em cada dia da semana.

# availabilityNotificationPreferences
source: Notification preferences
es: Preferencias de notificación
pt: Preferências de notificação

# availabilityScheduleUpdatesBody
source: Stay updated when your published schedule changes.
es: Mantente al día cuando cambie tu horario publicado.
pt: Mantenha-se informado quando sua agenda publicada mudar.

# availabilityShiftRemindersBody
source: Receive reminders before your shifts begin.
es: Recibe recordatorios antes de que empiecen tus turnos.
pt: Receba lembretes antes do início dos seus turnos.

# availabilityEmailNotificationsBody
source: Get key updates delivered to your email as well.
es: Recibe también por correo las actualizaciones más importantes.
pt: Receba também as atualizações principais por e-mail.

# availabilityPushNotificationsBody
source: Allow this device to receive instant alerts.
es: Permite que este dispositivo reciba alertas instantáneas.
pt: Permita que este dispositivo receba alertas instantâneos.

# availabilitySavePreferences
source: Save preferences
es: Guardar preferencias
pt: Salvar preferências

# weekdayMonday
source: Monday
es: Lunes
pt: Segunda-feira

# weekdayTuesday
source: Tuesday
es: Martes
pt: Terça-feira

# weekdayWednesday
source: Wednesday
es: Miércoles
pt: Quarta-feira

# weekdayThursday
source: Thursday
es: Jueves
pt: Quinta-feira

# weekdayFriday
source: Friday
es: Viernes
pt: Sexta-feira

# weekdaySaturday
source: Saturday
es: Sábado
pt: Sábado

# weekdaySunday
source: Sunday
es: Domingo
pt: Domingo

# shiftLabelMorning
source: Morning
es: Mañana
pt: Manhã

# shiftLabelAfternoon
source: Afternoon
es: Tarde
pt: Tarde

# shiftLabelEvening
source: Evening
es: Noche
pt: Noite

# shiftLabelNight
source: Night
es: Madrugada
pt: Madrugada

# upgradeLocationsTitle
source: Add locations
es: Agregar ubicaciones
pt: Adicionar locais

# upgradeLocationsQuantity
source: How many locations do you want to add?
es: ¿Cuántas ubicaciones quieres agregar?
pt: Quantos locais você quer adicionar?

# upgradeLocationsSummary
source: Add {count} location(s) for {price} per month.
es: Agregar {count} ubicación(es) por {price} al mes.
pt: Adicionar {count} local(is) por {price} por mês.

# upgradeLocationsFailed
source: Could not update locations: {error}
es: No se pudieron actualizar las ubicaciones: {error}
pt: Não foi possível atualizar os locais: {error}

# upgradeLocationsAction
source: Upgrade and pay
es: Actualizar y pagar
pt: Atualizar e pagar

# commonErrorTitle
source: Error
pt: Erro

# settingsDailySummaryResultError
source: Error
pt: Erro

# documentsTypeDoc
source: Doc
pt: Documento

# documentsTypeVideo
source: Video
pt: Vídeo

# webAdminStreamError
source: Error: {error}
pt: Erro: {error}
