Repository: FlawlessIQ/planwithhands
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# settingsNoOrganizationFound
source: No organization found. Please contact support.
es: No se encontró ninguna organización. Comunícate con soporte.
pt: Nenhuma organização encontrada. Entre em contato com o suporte.

# settingsOrganizationInformation
source: Organization Information
es: Información de la organización
pt: Informações da organização

# settingsOrganizationLabel
source: Organization:
es: Organización:
pt: Organização:

# settingsBusinessTypeLabel
source: Business Type:
es: Tipo de negocio:
pt: Tipo de negócio:

# settingsNotSet
source: Not set
es: Sin configurar
pt: Não definido

# settingsActiveLocations
source: Active Locations:
es: Ubicaciones activas:
pt: Locais ativos:

# settingsNeedHelp
source: Need Help?
es: ¿Necesitas ayuda?
pt: Precisa de ajuda?

# settingsSupportContactBody
source: For subscription management, billing questions, or technical support, please contact us:
es: Para administración de suscripciones, preguntas de facturación o soporte técnico, contáctanos:
pt: Para gerenciamento de assinatura, dúvidas de cobrança ou suporte técnico, fale conosco:

# settingsSupportEmailPrompt
source: Please email us at support@planwithhands.com
es: Envíanos un correo a support@planwithhands.com
pt: Envie um e-mail para support@planwithhands.com

# settingsContactSalesBody
source: For 5 or more locations, please contact our sales team for a customized plan.
es: Para 5 o más ubicaciones, contacta a nuestro equipo de ventas para un plan personalizado.
pt: Para 5 ou mais locais, fale com nossa equipe de vendas para um plano personalizado.

# settingsSubscriptionUpgraded
source: Subscription upgraded!
es: ¡Suscripción mejorada!
pt: Assinatura atualizada para um plano superior!

# settingsSubscriptionUpdated
source: Subscription updated!
es: ¡Suscripción actualizada!
pt: Assinatura atualizada!

# settingsSubscriptionUpdateFailed
source: Failed to update: {error}
es: No se pudo actualizar: {error}
pt: Não foi possível atualizar: {error}

# settingsSubscriptionChangeIncrease
source: increase
es: aumentar
pt: aumentar

# settingsSubscriptionChangeDecrease
source: decrease
es: reducir
pt: reduzir

# settingsUpgradeSubscription
source: Upgrade Subscription
es: Mejorar suscripción
pt: Fazer upgrade da assinatura

# settingsDowngradeSubscription
source: Downgrade Subscription
es: Reducir suscripción
pt: Reduzir assinatura

# settingsSubscriptionAboutToChange
source: You're about to {change} your location subscription:
es: Estás a punto de {change} tu suscripción de ubicaciones:
pt: Você está prestes a {change} sua assinatura de locais:

# settingsFrom
source: From:
es: De:
pt: De:

# settingsTo
source: To:
es: A:
pt: Para:

# settingsLocationsCount
source: {count} locations
es: {count} ubicaciones
pt: {count} locais

# settingsMonthlyChange
source: Monthly change:
es: Cambio mensual:
pt: Mudança mensal:

# settingsPerMonth
source: /month
es: /mes
pt: /mês

# settingsBillingEffectiveNextCycle
source: New billing amount takes effect on your next billing cycle.
es: El nuevo importe de facturación entrará en vigor en tu próximo ciclo de facturación.
pt: O novo valor de cobrança entra em vigor no próximo ciclo de faturamento.

# settingsCurrent
source: Current:
es: Actual:
pt: Atual:

# settingsInUse
source: In use:
es: En uso:
pt: Em uso:

# settingsCannotReduceBelow
source: Cannot reduce below {currentUsage} (current usage). Delete locations first.
es: No se puede reducir por debajo de {currentUsage} (uso actual). Elimina ubicaciones primero.
pt: Não é possível reduzir abaixo de {currentUsage} (uso atual). Exclua locais primeiro.

# settingsNoChanges
source: No Changes
es: Sin cambios
pt: Sem alterações

# settingsUpgrade
source: Upgrade
es: Mejorar
pt: Fazer upgrade

# settingsDowngrade
source: Downgrade
es: Reducir
pt: Reduzir

# settingsStatusActive
source: ACTIVE
es: ACTIVA
pt: ATIVA

# settingsStatusTrial
source: TRIAL
es: PRUEBA
pt: TESTE

# settingsStatusPastDue
source: PAST DUE
es: VENCIDA
pt: ATRASADA

# settingsStatusCanceled
source: CANCELED
es: CANCELADA
pt: CANCELADA

# settingsStatusUnpaid
source: UNPAID
es: IMPAGA
pt: NÃO PAGA

# settingsStatusPending
source: PENDING
es: PENDIENTE
pt: PENDENTE

# settingsAccountTitle
source: Account
es: Cuenta
pt: Conta

# settingsAccountSubtitle
source: Device sign-out and irreversible account actions.
es: Cierre de sesión del dispositivo y acciones irreversibles de la cuenta.
pt: Saída do dispositivo e ações irreversíveis da conta.

# settingsSignOut
source: Sign out
es: Cerrar sesión
pt: Sair

# settingsSignOutSubtitle
source: This signs you out on this device and returns you to the login screen.
es: Esto cierra tu sesión en este dispositivo y te devuelve a la pantalla de inicio de sesión.
pt: Isso encerra sua sessão neste dispositivo e leva você de volta para a tela de login.

# settingsSigningOut
source: Signing out...
es: Cerrando sesión...
pt: Saindo...

# settingsSignOutFailed
source: Failed to sign out: {error}
es: No se pudo cerrar sesión: {error}
pt: Não foi possível sair: {error}

# settingsDeleteAccount
source: Delete account
es: Eliminar cuenta
pt: Excluir conta

# settingsDeleteAccountWarningTitle
source: Delete Account?
es: ¿Eliminar cuenta?
pt: Excluir conta?

# settingsDeleteAccountWarningBody
source: This will permanently delete your account and all associated personal data. This action CANNOT be undone.
es: Esto eliminará permanentemente tu cuenta y todos los datos personales asociados. Esta acción NO se puede deshacer.
pt: Isso excluirá permanentemente sua conta e todos os dados pessoais associados. Essa ação NÃO pode ser desfeita.

# settingsDeleteAccountReinviteBody
source: If you proceed and later want to use Hands again, you will need to receive a NEW INVITE from your administrator to re-sign up.
es: Si continúas y luego quieres volver a usar Hands, necesitarás recibir una NUEVA INVITACIÓN de tu administrador para registrarte de nuevo.
pt: Se você continuar e depois quiser usar o Hands novamente, precisará receber um NOVO CONVITE do seu administrador para se cadastrar de novo.

# settingsDeleteAccountContinueQuestion
source: Do you still want to continue?
es: ¿Todavía quieres continuar?
pt: Você ainda quer continuar?

# settingsDeleteAccountConfirmAction
source: Yes, Delete
es: Sí, eliminar
pt: Sim, excluir

# settingsDeleteAccountBody
source: This will permanently delete your account and all your data. This action cannot be undone.
es: Esto eliminará permanentemente tu cuenta y todos tus datos. Esta acción no se puede deshacer.
pt: Isso excluirá permanentemente sua conta e todos os seus dados. Essa ação não pode ser desfeita.

# settingsDeleteAccountPasswordPrompt
source: Please enter your password to confirm:
es: Ingresa tu contraseña para confirmar:
pt: Digite sua senha para confirmar:

# settingsDeleteAccountPasswordHint
source: Password
es: Contraseña
pt: Senha

# settingsDeletingAccount
source: Deleting account...
es: Eliminando cuenta...
pt: Excluindo conta...

# settingsDeleteAccountSuccess
source: Account deleted successfully
es: Cuenta eliminada con éxito
pt: Conta excluída com sucesso

# settingsDeleteAccountFailed
source: Failed to delete account
es: No se pudo eliminar la cuenta
pt: Não foi possível excluir a conta

# settingsDeleteAccountWrongPassword
source: Incorrect password. Please try again.
es: Contraseña incorrecta. Inténtalo de nuevo.
pt: Senha incorreta. Tente novamente.

# settingsDeleteAccountRelogin
source: Please log out and log back in, then try again.
es: Cierra sesión y vuelve a iniciar sesión, luego inténtalo de nuevo.
pt: Saia e entre novamente, depois tente de novo.

# settingsDeleteAccountTooManyRequests
source: Too many failed attempts. Please try again later.
es: Demasiados intentos fallidos. Inténtalo de nuevo más tarde.
pt: Muitas tentativas sem sucesso. Tente novamente mais tarde.

# settingsAddLocation
source: Add location
es: Agregar ubicación
pt: Adicionar local

# settingsEdit
source: Edit
es: Editar
pt: Editar

# settingsFirstName
source: First name
es: Nombre
pt: Nome

# settingsLastName
source: Last name
es: Apellido
pt: Sobrenome

# settingsEditProfileTitle
source: Edit profile
es: Editar perfil
pt: Editar perfil

# settingsEditProfileSubtitle
source: Update your name and sign-in email.
es: Actualiza tu nombre y tu correo de inicio de sesión.
pt: Atualize seu nome e o e-mail de acesso.

# settingsSaveChanges
source: Save changes
es: Guardar cambios
pt: Salvar alterações

# settingsProfileSignInRequired
source: Please sign in to edit profile
es: Inicia sesión para editar tu perfil
pt: Faça login para editar seu perfil

# settingsProfileSavedVerifyEmail
source: Profile saved. Verify new email.
es: Perfil guardado. Verifica el nuevo correo.
pt: Perfil salvo. Verifique o novo e-mail.

# settingsProfileUpdatedSuccess
source: Profile updated successfully!
es: ¡Perfil actualizado con éxito!
pt: Perfil atualizado com sucesso!

# settingsProfileUpdateFailed
source: Failed to update profile
es: No se pudo actualizar el perfil
pt: Não foi possível atualizar o perfil

# settingsProfileErrorReloginToChangeEmail
source: Log out/in again to change email
es: Cierra y vuelve a iniciar sesión para cambiar el correo
pt: Saia e entre novamente para alterar o e-mail

# settingsProfileErrorEmailInUse
source: Email already in use
es: El correo ya está en uso
pt: E-mail já está em uso

# settingsProfileErrorInvalidEmail
source: Invalid email address
es: Dirección de correo no válida
pt: Endereço de e-mail inválido

# settingsFieldEnterFirstName
source: Enter first name
es: Ingresa el nombre
pt: Digite o nome

# settingsFieldEnterLastName
source: Enter last name
es: Ingresa el apellido
pt: Digite o sobrenome

# settingsInvalidEmail
source: Invalid email
es: Correo no válido
pt: E-mail inválido

# settingsBusinessName
source: Business name
es: Nombre del negocio
pt: Nome da empresa

# settingsBusinessType
source: Business type
es: Tipo de negocio
pt: Tipo de empresa

# commonRequired
source: Required
es: Obligatorio
pt: Obrigatório

# commonHide
source: Hide
es: Ocultar
pt: Ocultar

# helpSupportRequest
source: {role} support request
es: Solicitud de soporte de {role}
pt: Solicitação de suporte de {role}

# helpRolePageTitle
source: {role} help
es: Ayuda de {role}
pt: Ajuda de {role}

# helpTroubleshootingTitle
source: Troubleshooting
es: Solución de problemas
pt: Solução de problemas

# helpTroubleshootingSubtitle
source: Fix blockers fast by starting with the symptom you are seeing right now.
es: Resuelve bloqueos rápido comenzando por el síntoma que estás viendo ahora mismo.
pt: Resolva bloqueios rapidamente começando pelo sintoma que você está vendo agora.

# helpTroubleshootingSearchHint
source: Search a problem like missing shift or wrong location
es: Busca un problema como turno faltante o ubicación incorrecta
pt: Pesquise um problema como turno ausente ou local errado

# helpTroubleshootingIntroTitle
source: Troubleshooting works best when you start with the exact symptom.
es: La solución de problemas funciona mejor cuando comienzas con el síntoma exacto.
pt: A solução de problemas funciona melhor quando você começa pelo sintoma exato.

# helpTroubleshootingIntroBody
source: Check the active location, current role, and screen context first. A lot of issues are actually scoping or setup problems.
es: Primero revisa la ubicación activa, el rol actual y el contexto de la pantalla. Muchos problemas en realidad son de alcance o configuración.
pt: Verifique primeiro o local ativo, a função atual e o contexto da tela. Muitos problemas são, na verdade, de escopo ou configuração.

# helpTroubleshootingCommonProblems
source: Common problems
es: Problemas comunes
pt: Problemas comuns

# helpTroubleshootingResults
source: Results
es: Resultados
pt: Resultados

# helpTroubleshootingNoResults
source: No troubleshooting guides matched that search. Try a simpler symptom or contact support.
es: Ninguna guía de solución de problemas coincide con esa búsqueda. Prueba con un síntoma más simple o contacta a soporte.
pt: Nenhum guia de solução de problemas correspondeu a essa busca. Tente um sintoma mais simples ou fale com o suporte.

# helpNeedMoreHelpTitle
source: Need more help?
es: ¿Necesitas más ayuda?
pt: Precisa de mais ajuda?

# helpNeedMoreHelpBody
source: Send support the exact issue, location, and screen you were on. We will include the troubleshooting context automatically.
es: Envía a soporte el problema exacto, la ubicación y la pantalla en la que estabas. Incluiremos el contexto de solución de problemas automáticamente.
pt: Envie ao suporte o problema exato, o local e a tela em que você estava. Incluiremos o contexto da solução de problemas automaticamente.

# helpTopicScreenLabel
source: Help topic
es: Tema de ayuda
pt: Tópico de ajuda

# helpTopicMissingSubtitle
source: That topic could not be found.
es: No se pudo encontrar ese tema.
pt: Esse tópico não foi encontrado.

# helpTopicMissingBody
source: The guide you tried to open no longer exists or has not been added yet.
es: La guía que intentaste abrir ya no existe o todavía no se ha agregado.
pt: O guia que você tentou abrir não existe mais ou ainda não foi adicionado.

# helpReturnToHelp
source: Return to Help
es: Volver a Ayuda
pt: Voltar para Ajuda

# helpWhyThisMatters
source: Why this matters
es: Por qué importa
pt: Por que isso importa

# helpDoThisNow
source: Do this now
es: Haz esto ahora
pt: Faça isso agora

# helpWhatGoodLooksLike
source: What good looks like
es: Cómo se ve bien hecho
pt: Como fica quando está certo

# helpCommonMistakes
source: Common mistakes
es: Errores comunes
pt: Erros comuns

# helpMoreRoleHelp
source: More {role} help
es: Más ayuda para {role}
pt: Mais ajuda para {role}

# helpRelatedHelp
source: Related help
es: Ayuda relacionada
pt: Ajuda relacionada

# helpStartHerePageSubtitle
source: A fast walkthrough of the essentials for your role so you can use the app without guesswork.
es: Un recorrido rápido por lo esencial para tu rol, para que puedas usar la app sin adivinar.
pt: Um passo a passo rápido com o essencial da sua função para que você use o app sem adivinhação.

# helpFollowTheseSteps
source: Follow these steps
es: Sigue estos pasos
pt: Siga estas etapas

# helpKeepGoing
source: Keep going
es: Sigue adelante
pt: Continue

# helpRoleStaff
source: Staff
es: Personal
pt: Equipe

# helpRoleManager
source: Manager
es: Gerente
pt: Gerente

# helpRoleAdmin
source: Admin
es: Administrador
pt: Administrador

# helpRoleStaffShortDescription
source: Daily work, shifts, tasks, and carryover
es: Trabajo diario, turnos, tareas y pendientes
pt: Trabalho diário, turnos, tarefas e pendências

# helpRoleManagerShortDescription
source: Daily oversight, follow-up, and broadcasts
es: Supervisión diaria, seguimiento y comunicados
pt: Acompanhamento diário, retornos e comunicados

# helpRoleAdminShortDescription
source: Setup, workflows, team access, and operations
es: Configuración, flujos de trabajo, acceso del equipo y operaciones
pt: Configuração, fluxos, acesso da equipe e operações

# helpCategoryDailyWork
source: Daily Work
es: Trabajo diario
pt: Trabalho diário

# helpCategoryDailyWorkDescription
source: Get through your shift and finish tasks cleanly.
es: Completa tu turno y termina las tareas de forma ordenada.
pt: Passe pelo seu turno e conclua as tarefas com clareza.

# helpCategoryOversight
source: Daily Oversight
es: Supervisión diaria
pt: Acompanhamento diário

# helpCategoryOversightDescription
source: Understand live service and respond to risks fast.
es: Comprende el servicio en vivo y responde rápido a los riesgos.
pt: Entenda o serviço em tempo real e responda rápido aos riscos.

# helpCategorySetup
source: Operations Setup
es: Configuración operativa
pt: Configuração operacional

# helpCategorySetupDescription
source: Configure the business in the right order.
es: Configura el negocio en el orden correcto.
pt: Configure o negócio na ordem certa.

# helpCategoryCommunications
source: Communications
es: Comunicaciones
pt: Comunicações

# helpCategoryCommunicationsDescription
source: Keep the team aligned with inbox, broadcasts, and audiences.
es: Mantén al equipo alineado con bandeja, comunicados y audiencias.
pt: Mantenha a equipe alinhada com caixa de entrada, comunicados e públicos.

# helpCategoryDocuments
source: Documents & Training
es: Documentos y formación
pt: Documentos e treinamento

# helpCategoryDocumentsDescription
source: Use the Document Center for training, SOPs, and references.
es: Usa el Centro de documentos para formación, SOP y referencias.
pt: Use a Central de documentos para treinamentos, SOPs e materiais de referência.

# helpCategoryAccount
source: Account & Access
es: Cuenta y acceso
pt: Conta e acesso

# helpCategoryAccountDescription
source: Manage sign-in, locations, access, and profile basics.
es: Administra inicio de sesión, ubicaciones, accesos y lo básico del perfil.
pt: Gerencie login, locais, acesso e informações básicas do perfil.

# helpCategorySharedMode
source: Shared Mode
es: Modo compartido
pt: Modo compartilhado

# helpCategorySharedModeDescription
source: Use shared devices safely without losing control.
es: Usa dispositivos compartidos de forma segura sin perder el control.
pt: Use dispositivos compartilhados com segurança sem perder o controle.

# helpCategoryTroubleshooting
source: Troubleshooting
es: Solución de problemas
pt: Solução de problemas

# helpCategoryTroubleshootingDescription
source: Fix blockers fast when work, access, or messages are missing.
es: Resuelve bloqueos rápido cuando faltan trabajo, acceso o mensajes.
pt: Resolva bloqueios rapidamente quando faltarem trabalho, acesso ou mensagens.

# helpCategoryOperationsControl
source: Operations Control
es: Control operativo
pt: Controle operacional

# helpCategoryOperationsControlDescription
source: Run day-to-day operations and keep setup healthy over time.
es: Gestiona las operaciones del día a día y mantén la configuración saludable con el tiempo.
pt: Conduza as operações do dia a dia e mantenha a configuração saudável ao longo do tempo.

# contactUsPrefillSubjectTopic
source: Help with {topic}
es: Ayuda con {topic}
pt: Ajuda com {topic}

# contactUsPrefillSubjectIssue
source: Help with {issue}
es: Ayuda con {issue}
pt: Ajuda com {issue}

# contactUsPrefillSubjectScreen
source: Help on {screen}
es: Ayuda en {screen}
pt: Ajuda na tela {screen}

# contactUsPrefillSubjectDefault
source: Support request
es: Solicitud de soporte
pt: Solicitação de suporte

# contactUsPrefillPrompt
source: Please describe what happened, what you expected, and any error you saw.
es: Describe qué pasó, qué esperabas y cualquier error que hayas visto.
pt: Descreva o que aconteceu, o que você esperava e qualquer erro que viu.

# contactUsPrefillContextTitle
source: Context
es: Contexto
pt: Contexto

# contactUsPrefillRole
source: Role: {role}
es: Rol: {role}
pt: Função: {role}

# contactUsPrefillHelpTopic
source: Help topic: {topic}
es: Tema de ayuda: {topic}
pt: Tópico de ajuda: {topic}

# contactUsPrefillScreen
source: Screen: {screen}
es: Pantalla: {screen}
pt: Tela: {screen}

# contactUsPrefillLocation
source: Location: {location}
es: Ubicación: {location}
pt: Local: {location}

# contactUsPrefillIssue
source: Issue: {issue}
es: Problema: {issue}
pt: Problema: {issue}

# contactUsPrefillRoute
source: Route: {route}
es: Ruta: {route}
pt: Rota: {route}

# contactUsSendRequestTitle
source: Send a request
es: Enviar una solicitud
pt: Enviar uma solicitação

# contactUsSendRequestBody
source: Keep it short and specific so we can help faster.
es: Hazla breve y específica para que podamos ayudarte más rápido.
pt: Seja breve e específico para que possamos ajudar mais rápido.

# contactUsAutoContextBody
source: This request already includes your help topic, current screen, and active location so support can respond faster.
es: Esta solicitud ya incluye tu tema de ayuda, la pantalla actual y la ubicación activa para que soporte pueda responder más rápido.
pt: Esta solicitação já inclui seu tópico de ajuda, tela atual e local ativo para que o suporte responda mais rápido.

# contactUsSubjectLabel
source: Subject
es: Asunto
pt: Assunto

# contactUsSubjectHint
source: What do you need help with?
es: ¿Con qué necesitas ayuda?
pt: Com o que você precisa de ajuda?

# contactUsMessageLabel
source: Message
es: Mensaje
pt: Mensagem

# contactUsMessageHint
source: Describe the issue, what you expected, and what happened.
es: Describe el problema, lo que esperabas y lo que ocurrió.
pt: Descreva o problema, o que você esperava e o que aconteceu.

# contactUsEmailRequired
source: Email is required
es: El correo electrónico es obligatorio
pt: E-mail é obrigatório

# contactUsValidEmailRequired
source: Enter a valid email
es: Ingresa un correo electrónico válido
pt: Digite um e-mail válido

# contactUsSubjectRequired
source: Subject is required
es: El asunto es obligatorio
pt: Assunto é obrigatório

# contactUsSubjectMinLength
source: Subject must be at least 5 characters
es: El asunto debe tener al menos 5 caracteres
pt: O assunto deve ter pelo menos 5 caracteres

# contactUsMessageRequired
source: Message is required
es: El mensaje es obligatorio
pt: A mensagem é obrigatória

# contactUsMessageMinLength
source: Message must be at least 10 characters
es: El mensaje debe tener al menos 10 caracteres
pt: A mensagem deve ter pelo menos 10 caracteres

# contactUsSendRequestButton
source: Send request
es: Enviar solicitud
pt: Enviar solicitação

# contactUsUrgentIssueNote
source: For urgent issues, include the location, affected shift, and any error message you saw.
es: Para problemas urgentes, incluye la ubicación, el turno afectado y cualquier mensaje de error que hayas visto.
pt: Para problemas urgentes, inclua o local, o turno afetado e qualquer mensagem de erro que você viu.

# documentsTitle
source: Document Center
es: Centro de documentos
pt: Central de documentos

# documentsNoOrganization
source: No organization found. Please contact support.
es: No se encontró ninguna organización. Ponte en contacto con soporte.
pt: Nenhuma organização encontrada. Entre em contato com o suporte.

# documentsUploaded
source: Document uploaded
es: Documento cargado
pt: Documento enviado

# documentsUpdated
source: Document updated
es: Documento actualizado
pt: Documento atualizado

# documentsDeleteTitle
source: Delete Document
es: Eliminar documento
pt: Excluir documento

# documentsDeleteBody
source: Are you sure you want to delete this document? This action cannot be undone.
es: ¿Seguro que quieres eliminar este documento? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir este documento? Esta ação não pode ser desfeita.

# documentsDeletedSuccess
source: Document deleted successfully
es: Documento eliminado correctamente
pt: Documento excluído com sucesso

# documentsDeleteError
source: Error deleting document: {error}
es: Error al eliminar el documento: {error}
pt: Erro ao excluir documento: {error}

# documentsAdminSubtitle
source: Organize SOPs, training guides, and reference files for every location.
es: Organiza SOP, guías de formación y archivos de referencia para cada ubicación.
pt: Organize SOPs, guias de treinamento e arquivos de referência para cada local.

# documentsStaffSubtitle
source: Find the guides, policies, and reference materials you need for this shift.
es: Encuentra las guías, políticas y materiales de referencia que necesitas para este turno.
pt: Encontre os guias, políticas e materiais de referência de que você precisa para este turno.
